import Box from "@mui/material/Box";
import Container from "@mui/material/Container";
import Typography from "@mui/material/Typography";
import Grid from "@mui/material/Grid";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import { useTranslation } from "next-i18next";
import { useRouter } from "next/router";
// import { compositionItems, compositionItemsGridOrder } from "../../constants";
// import A from "@mui/material/Link";
// import Link from "next/link";

const tempIngredients = [
  [
    "100% водорастворимый коллаген",
    "необходимый элемент соединительных тканей, восстанавливающий защитные свойства кожи и активно увлажняющий эпидермис. Способствует ускоренному обновлению клеток кожи, придают ей необыкновенную эластичность и бархатистость.",
  ],
  [
    "L-Карнитин",
    "Обладает иммуномодулирующим действием, ускоряет обменные процессы в клетках, сжигает жировые отложения, устраняя целлюлитные проявления.",
  ],
  [
    "Niacinamide (Витамин В3)",
    "Участвует в обмене углеводов, способствует кроветворению. Недостаток витамина приводит к развитию дерматитов. Необходим для здорового существования клеток кожи, обладает противовоспалительным эффектом.",
  ],
  [
    "Threonine (Аминокислота)",
    "Незаменимая аминокислота, участвует в образовании коллагена и эластина.",
  ],
  [
    "Toкоферола ацетат (витамин Е)",
    "Антиоксидант, предотвращающий окисление ненасыщенных липидов и вводимый с этой целью в косметические средства по уходу за кожей. Витамин Е участвует в важных процессах клеточного метаболизма, активизирует тканевое дыхание, стимулирует кровоснабжение, препятствует процессу окисления в организме. Защищает не только кожу, но и кремы от окисления.",
  ],
  [
    "Tribehenin (PEG-20)",
    "Неионный эмульгатор типа м/в для всех типов кремов и лосьонов и декоративной косметики, хорошо диспергирует пигменты, SPF-фильтры и т.д., улучшает ощущения на коже, хорошо совместим с маслами, силиконами, эфирами и т.д., получаемая эмульсия обладает тиксотропными свойствами.",
  ],
  [
    "Аллантоин",
    "Содержит мукополисахариды, глюкозу, фруктозу, глюкуроновую кислоту, танины, каротины, глюкозиды. Защищает чувствительную кожу, обладает противовоспалительным действием, стимулирует рост новых клеток, сужает поры, смягчает кожу. Особенно рекомендуется для ухода за обветренной или обожженной солнцем кожей.",
  ],
  [
    "Алое барбаденский (Aloe Barbadensis)",
    "ускоряет синтез коллагена, рост новых клеток, процесс гидрации. Это эффективный антиоксидант, способный проникать в глубокие слои кожи и насыщать их питательными веществами. Является также естественной защитой от ультрафиолетового излучения.",
  ],
  [
    "Алое Вера (Aloe Vera)",
    "Алое Вера повышает ферментную активность, стимулирует обмен веществ, кровоснабжение отдельных органов, кровообращение вообще, а следовательно увеличивает общий тонус организма.",
  ],
  ["Альгины (экстракт бурых водорослей)", "тонизируют, придают упругость коже"],
  [
    "Аргинин",
    "Содействует метаболизму жира, накопившегося в организме; повышает мышечный тонус; улучшает иммунные реакции и заживление ран.",
  ],
  [
    "Бензофенон-4 (Benzophenone-4)",
    "Органический УФ фильтр широкого спектра действия, защищающий кожу от УФА и УФВ излучений.",
  ],
  [
    "Бета-Каротин",
    "Бета-каротин подавляет выработку свободных радикалов, тем самым, защищая клетки иммунной системы от повреждения свободными радикалами и улучшая состояние иммунитета. Это естественный и безопасный иммуностимулятор, который повышает иммунный потенциал организма.",
  ],
  [
    "Биосахаридный гель",
    "Обеспечивает длительное увлажнение кожи. Стимулирует выработку белка коллагена и эластина, препятствует их разрушению, таким образом, усиливая эластичность кожи и повышая ее тонус, разглаживая морщины. Стимулирует обновление клеток эпидермиса, благодаря чему кожа разглаживается, морщины уменьшаются.",
  ],
  [
    "Бисаболол (эфирное масло ромашки аптечной)",
    "Вязкая жидкость со слабым своеобразным запахом. Содержится в эфирном масле ромашки, лавандовом и других. Используется в косметических средствах с противовоспалительным и успокаивающим эффектом, в детской косметике, лосьонах после бритья, а также в парфюмерных композициях, утоляет раздражения, снимает воспаление. Производится из ромашкового масла азулена.",
  ],
  [
    "Бутил Метоксидибензоилметан",
    "Активно поглощает солнечное излучение и поэтому классифицируется как УФЛ-фильтр. Солнцезащитный компонент в косметических средствах.",
  ],
  [
    "Василёк синий (Centaurea cyanus)",
    "Оказывает тонизирующее, противовоспалительное, антибактериальное и регенерирующее действие на кожу. Обладает обезболивающим свойством.",
  ],
  [
    "Виноградный сахар",
    "Восстанавливает тонус и влагоудерживающую способность кожи. Улучшает обменные процессы.",
  ],
  [
    "Витамин F",
    "Комплекс ненасыщенных жирных кислот (линолевая, линоленовая, арахидоновая) используется в составе косметических средств, предназначенных для очищения, питания кожи, особенно сухой, раздраженной и с явными признаками увядания. Способствует укреплению эпидермального барьера, восстановлению гидролипидного баланса и повышению тургора кожи.",
  ],
  [
    "Витамин Е",
    "Витамин Е (токоферил ацетат) - мощный антиоксидант, улучшает питание кожи, стимулирует кровообращение, процессы регенерации и предупреждает преждевременное старение кожи, снимает воспаление и раздражение, способствует быстрому заживлению поверхностных ран. Нормализует гидробаланс кожи, способствует восстановлению её структуры.",
  ],
  [
    "Витамин С",
    "Антиоксидант. Защищает кожу от воздействия УФ-излучения, усиливает синтез коллагена, ускоряет заживление ран, замедляет старение.",
  ],
  [
    "Водоросли Fucus vesiculosus",
    "Богаты микроэлементами, йодом, аминокислотами, витаминами А, В, С, Д, Е. Стимулируют кровообращение и вызывают расширение кровеносных сосудов, что способствует лучшему выведению шлаков из организма, стимулируют процессы клеточной регенерации, смягчают и защищают кожу. Используются в препаратах для похудения, т.к. усиливают кровообращение.",
  ],
  [
    "Водоросли Laminaria Digitata",
    "богаты микроэлементами и морскими минеральными солями, нормализуют минеральный баланс, способствуют уменьшению содержания холестерина в плазме крови, задерживает развитие атеросклероза.",
  ],
  [
    "Гвоздичное масло (oil of cloves)",
    "Способствует улучшению памяти,восстановлению сил и нормализации артериального давления.Применяется для лечения болезней дыхательных путей,профилактики артрита и ревматизма,профилактики гриппа, ОРВИ, а также снижения болевых ощущений при растяжении связок и ускорения процесса заживления.",
  ],
  [
    "Гидрогенизированное касторовое масло (Hydrogenated Castor Oil)",
    "Смягчает кожу, восстанавливает естественный уровень увлажненности. Гидрогенизированное масло имеет более плотную консистенцию, высокую температуру плавления и устойчивость к прогорканию, чем обычное касторовое масло, что делает его ценным компонентом средств декоративной косметики.",
  ],
  [
    "Гидролизированные мукополисахариды",
    "Обеспечивают естественное увлажнение кожи, повышают ее тонус и эластичность.",
  ],
  [
    "Гидролизированный коллаген",
    "Является важнейшим компонентом соединительной ткани, входящим в состав хрящей, сухожилий, связок, костей, зубов, кожи и кровеносных сосудов. Как правило, в коллаген находится в гидролизированной форме. Коллагена гидролизат содержит ценные аминокислоты, способствующие восстановлению и укреплению ткани, что особенно важно после травм и в послеоперационный период.",
  ],
  [
    "Гидролизированный эластин",
    "Гидролизированный эластин прекрасно проникает через поверхность кожи внутрь и служит материалом для сборки эластиновых волокон, обладает высокой влагоудерживающей способностью, восстанавливает эластичность кожных тканей.",
  ],
  [
    "Гидролизованные гликозаминогликаны",
    "Обеспечивают длительное увлажнение, способствуют переносу других активных компонентов. Повышают устойчивость кожи к неблагоприятным воздействиям окружающей среды.",
  ],
  [
    "Гидролизованный белок зародышей пшеницы (Hydrolyzed protein wheat germ)",
    "Гидролизованный белок зародышей пшеницы оказывает омолаживающее и тонизирующее действие, нормализует обмен веществ, устраняет симптомы хронической усталости, повышает защитные силы организма. Представленные в высоких концентрациях органический селен и каротиноиды обладают антиоксидантными свойствами, защищают организм от воздействия свободных радикалов. Постоянное употребление экстракта зародышей пшеницы предупреждают появление новообразоований, укрепляет капилляры, улучшает состояние кожи и цвет лица, замедляет процессы старения.",
  ],
  [
    "Гинкго двудольная (Ginkgo Biloba)",
    "содержит активные компоненты, делающие ее мощным антиоксидантом, способным снизить и нейтрализовать вредное воздействие свободных радикалов. Благодаря высокому содержанию витаминов, Гинкго двудольная противодействует старению, тонизируя кожу.",
    "Экстракты из листьев Гинкго используют для улучшения периферийного кровообращения. В косметологии этот аспект применения является важным, так как воздействие этих экстрактов на сосуды (вазоконстрикция) облегчает поступление влаги в ткани.",
  ],
  [
    "Глицерин",
    "Широко применяется в изготовлении косметики и мыл. Ранее считалось, что глицерин хорош для смягчения кожи человека, однако в последнее время не все косметологи разделяют это мнение. В небольших концентрациях, глицерин действительно способен удерживать некоторое количество воды, предохраняя кожу от чрезмерного высушивания. Чистый глицерин не используется для этой цели, так как сам слишком сильно высушивает кожу.",
  ],
  [
    "Глубоководная морская глина",
    "добытая с глубины свыше 10 м и очищенная от затвердевших частиц, морская глина обладает уникальными свойствами, свободна от любых вредных примесей и богата минералами и микроэлементами, которые исключительно полезны и необходимы клеткам нашей кожи. Обеспечивает глубокую детоксикацию кожи и организма.",
  ],
  [
    "Диатомовая земля",
    "состоит из остатков кремнистых диатомовых водорослей. Благодаря своей пористости и адсорбционной способности диатомиты применяются в различных отраслях пищевой, химической и медицинской промышленности. Именно комбинация высокой пористости диатомита наряду с прочностью панцирей отдельных диатомей приводит к возможности его эффективного использования в качестве мягкого скраба-сорбента в составе Маски.",
  ],
  [
    "Диоксид Титана",
    "В косметическом производстве используется высоко очищенный и тонко дисперсный диоксид титана, обладающий способностью отражать УФ-лучи. Относится к неорганическим УФ-фильтрам.Такие УФ-фильтры не вызывают аллергию и не раздражают кожу, однако в составе солнцезащитных средств они могут окрашивать её в белый цвет.В зависимости от конкретных условий его применяют как наполнитель, как белый пигмент, как фотозащитную добавку в различных изделиях - пудре, тенях для век, губной помаде, антиперспирантах, защитных кремах, На основе диоксида титана получают более совершенные виды косметического сырья, например перламутровый пигмент (титанированную слюду).Для женщин с чувствительной кожей единственными солнцезащитными компонентами в косметике могут быть оксид цинка и диоксид титана . В отличие от химических солнцезащитных соединений, которые поглощают ультрафиолетовые лучи, они не оказывают на кожу аллергенного воздействия, так как в большей степени отклоняют лучи, чем поглощают их.",
  ],
  ["Измельченная скорлупа кокосового ореха", "Эксфолиант."],
  ["Измельченные косточки персика", "Эксфолиант."],
  ["Измельченные семена малины", "Эксфолиант."],
  [
    "Йогуртовый порошок",
    "Естественный источник лактозы, белков, минералов и витаминов. Увлажняет и смягчает даже очень сухую и чувствительную кожу, нормализуя ее pH.",
  ],
  [
    "Камфара",
    "Вещество, получаемое из плодов и листьев камфорного дерева. Ускоряет обменные процессы, улучшает микроциркуляцию, оказывает антисептическое действие.",
  ],
  [
    "Каолин (белая глина)",
    "очищает, расшлаковывает и отбеливает кожу, улучшает ее цвет. Способствует уменьшению отеков, застойных явлений в слое подкожной клетчатки. Разглаживает кожу (эффект лифтинга).",
  ],
  [
    "Коллаген",
    "увлажняет, восстанавливает упругость и эластичность эпидермиса. Коллаген - необходимый элемент соединительных тканей, восстанавливающий защитные свойства кожи и активно увлажняющий эпидермис. Способствует ускоренному обновлению клеток кожи, придает ей необыкновенную эластичность и бархатистость.",
  ],
  [
    "Комплекс AHA-кислот",
    "Комплекс из гликолевой, лимонной, молочной, яблочной и винной кислот. Обладает мягким отшелушивающим, увлажняющим и успокаивающим действием. Способствует интенсивному обновлению клеток.",
  ],
  [
    "Корень солодки",
    "Оказывает смягчающее, противовоспалительное, тонизирующее действие, очищает кожу, активизирует водно-солевой обмен. Применяется в косметических средствах преимущественно для сухой и чувствительной кожи.",
  ],
  [
    "Кофеин",
    "Вещество, обладающее жиросжигающим действием. Улучшает микроциркуляцию крови и питание кожи, уменьшает отечность, активизирует липолиз жиров подкожно-жировой клетчатки",
  ],
  [
    "Красные водоросли Lithothamnium Сalcareum",
    "Богаты витаминами группы В и С. В основном используются их увлажняющие, успокаивающие, смягчающие и питательные свойства, способность восполнять организм минералами.",
  ],
  [
    "Ланолин",
    "Органический продукт натурального происхождения, базовый компонент во многих косметических средствах. Смешиваясь с водой, образует эмульсию, которая хорошо впитывается и смягчает кожу.",
  ],
  [
    "Магний (Мagnesium)",
    "поверхностно-активное вещество, обладающее очищающими свойствами. Мягкий ПАВ, не раздражает кожу и глаза, широко используется в косметических средствах.",
  ],
  [
    "Мальва лесная (Malva sylvestris)",
    "Оказывает противовоспалительное, заживляющее и обволакивающее действие.",
  ],
  [
    "Масло авокадо (Persea americana)",
    "Содержит полиненасыщенные жирные кислоты в высокой концентрации, благодаря чему восстанавливает барьерные функции эпидермиса. Стимулирует кровообращение. Подходит для любого типа кожи, но особенно рекомендуется для ухода за сухой и увядающей кожей. Способствует восстановлению поврежденных волос и ногтей, устраняет их ломкость.",
  ],
  [
    "Масло виноградной косточки",
    "Продукт прессования косточек винограда, содержащий в высокой концентрации (до 78%) линолевую кислоту, которая активизирует липидный обмен и восстанавливает барьерные функции эпидермиса, оказывает сильное противовоспалительное, регенерирующее действие; способствует омоложению, повышению упругости кожи, устранению морщин; поддерживает баланс жиров и влаги в коже; обладает сильным антиоксидантным действием; предназначен для ухода за жирной и проблемной кожей; применяется при лечении угревой сыпи, стрептодермии и других дерматитов; лечит мелкие травмы, трещины, ссадины, порезы, ожоги; применяется для ухода за морщинистой, утомлённой и дряблой кожей, а также при целлюлите и уплотнении на коже.",
  ],
  [
    "Масло гамамелиса:",
    "Благодаря высокой концентрации танинов, оказывает вяжущее, тонизирующее и антибактериальное свойства. Вызывает сужение сосудов, уменьшает секрецию сальных желез.",
  ],
  ["Масло герани", "обладает антивозрастным эффектом."],
  [
    "Масло жожоба",
    "Полученное из семян жожоба масло ценно высоким содержанием ненасыщенных жирных кислот. Способно глубоко проникать в кожу, обладает ранозаживляющим действием. Восстанавливает и сохраняет влагу в эпидермисе.",
  ],
  [
    "Масло из ростков пшеницы",
    "богато витаминами Ф, Е, группы В, которые регенерируют и тонизируют кожу любого типа. Оно снимает отеки, покраснения, устраняет сухость и шелушение, предохраняет кожу от преждевременного увядания. Эффективно для ухода за кожей вокруг глаз.",
  ],
  [
    "Масло какао-бобов (Theobroma cacao)",
    "Активные компоненты, содержащиеся в масле какао, увлажняют и смягчают кожу, делают ее более нежной, эластичной и гладкой, поддерживают тургор и восстанавливают ее гидролипидный баланс. В результате применения этого масла разглаживаются мелкие морщинки, исчезают гусиные лапки, кожа становится мягкой и сияющей. Помогает избежать появления растяжек, защищает кожу от обветривания в зимнее время.",
  ],
  ["Масло каяпута", "снимает отечность"],
  [
    "Масло кипариса",
    "нормализует периферийное кровообращение; облегчает боли в конечностях, снимает напряжение и усталость в ногах; помогает при задержке жидкости и при отеках; используется при обильной потливости ног и неприятном запахе пота.",
  ],
  [
    "Масло кокоса",
    "Оказывает увлажняющее, питательное, противовоспалительное действие, эффективно при сухости и шелушении кожи, трещинах, ожогах.",
  ],
  [
    "Масло лаванды",
    "улучшает микрокровообращение, регулирует работу желчного пузыря, пищеварительного тракта.",
  ],
  [
    "Масло лепестков шиповника",
    "Смягчает, питает и успокаивает кожу, заживляет ранки и трещины.",
  ],
  [
    "Масло лимона",
    "Очищает организм от шлаков. Нормализует обмен веществ и утилизацию жиров. Результативно в лечении целлюлита. Смягчает огрубевшие участки кожи, способствует заживлению трещин, мелких царапин. Снимает отечность тканей.",
  ],
  [
    "Масло макадамии",
    "Богато витаминами группы В и РР. Легко впитывается в кожу, смягчает, питает, увлажняет, восстанавливает защитный барьер эпидермиса.",
  ],
  [
    "Масло можжевельника",
    "улучшает обмен веществ, повышает эластичность сосудов, очищает кровь. Оно повышает упругость кожи, поэтому эффективно при целлюлите.",
  ],
  [
    "Масло подсолнечника.",
    "содержит полиненасыщенные жирные кислоты, которые поддерживают водно-липидный баланс в тонкой чувствительной кожи контура глаз.",
  ],
  [
    "Масло полыни",
    "фитонциды и другие смолистые белковые вещества, витамины В6, К, С, каротин, содержащиеся в масле полыни, оказывают противомикробное, противовоспалительное действие и активизируют процессы иммунной защиты, заживления и восстановления тканей.",
  ],
  [
    "Масло рыжика (золото удовольствия)",
    "Благодаря высокому содержанию ненасыщенных жирных кислот ( линолевая 18:2 и линоленовая 18:3), обеспечивается нормализация водно-липидной мантии кожи человека. В состав масла входит витамин Е. Он участвует в процессах тканевого дыхания клеток, характеризуется уникальным уровнем стабильности к окислению. Помимо витамина Е масло в высоких количествах содержит витамины А, Д, К, В - каротин. Из микроэлементов наибольшим содержанием представлен магний.",
  ],
  [
    "Масло семян моркови (Carrot seed oil)",
    "Масло морковных семян способствует образованию красных кровяных телец, поэтому улучшает цвет лица, тонизирует, омолаживает кожу, делает ее более эластичной. Помогает избавиться от возрастных пигментных пятен и предотвращает появление морщин.",
  ],
  [
    "Масло сладкого миндаля",
    "восстанавливает защитный барьер кожи, смягчает раздраженную кожу.",
  ],
  [
    "Масло чабреца",
    "седативным эффектом, благоприятно влияя на деятельность сердечно-сосудистой и центральной нервной системы. Урсуловая и олеановая кислоты способствуют снижению артериального давления, нормализации кровообращения",
  ],
  [
    "Масло ши",
    "защищает кожу от климатических воздействий,предупреждает образование морщин; смягчает раздражение и трещины на коже; увлажняет кожу.",
  ],
  [
    "Ментол",
    "стимулирует микрокровообращение, обладает освежающим и антибактериальным действием.",
  ],
  [
    "Микронизированная Laminaria Digitata",
    "богата микроэлементами, минеральными солями и йодом, часто используется при лечении избыточного местного отложения жира и целлюлита. Йод улучшает ассимиляцию белка, усвоение фосфора, кальция, железа, активизирует ряд ферментов. Под влиянием йода уменьшается вязкость крови, понижается тонус сосудов и нормализуется артериальное давление. Laminaria способствует уменьшению содержания холестерина в плазме крови, задерживает развитие атеросклероза.",
  ],
  [
    "Микронизированная морская глина",
    "свободна от любых вредных примесей и богата минералами и микроэлементами, которые исключительно полезны и необходимы клеткам нашей кожи. Обеспечивает глубокую детоксикацию кожи и организма.",
  ],
  [
    "Миндальное масло",
    "восстанавливает защитный барьер эпидермиса, смягчает раздраженную кожу.",
  ],
  [
    "Морская грязь",
    "богата минеральными солями и микроэлементами (кальций, магний, и пр.)",
  ],
  [
    "Морская соль",
    "оказывает оздоровляющее воздействие, выводит избыток жидкости из организма, активизирует клеточный метаболизм, насыщает организм минералами и микроэлементами морской воды.",
  ],
  [
    "Морские ДНК",
    "Вырабатываются из молоки лососевых рыб- увлажняют и восстанавливают поврежденные клетки.",
  ],
  ["Морские масла", "богаты полинасыщенными жирными кислотами. Смягчают кожу."],
  [
    "Морской ил",
    "Он очень богат микроэлементами и катионами (положительно заряженными ионами). Состоящий из необыкновенно мелких частиц, он обладает гораздо большим терапевтическим эффектом, чем другие грязи благодаря высокой проникающей способности катионов. Давно используется в талассотерапии для лечения артрита и ревматизма.",
  ],
  [
    "Моющие и смягчающие агенты растительного происхождения",
    "мягко очищают кожу",
  ],
  [
    "Мягкий отшелушивающий агент",
    "мягко отшелушивает отмершие клетки, активизирует микрокровообращение.",
  ],
  ["Натуральный гипс"],
  [
    "Никотиновая кислота (витамин РР)",
    "Стимулирует кровообращение, обеспечивает процессы тканевого дыхания, жирового и углеводного обмена, обладает сосудорасширяющим действием.",
  ],
  [
    "Оксибенон",
    "Органический УФ фильтр широкого спектра действия, защищающий кожу от УФА и УФВ излучений.",
  ],
  ["Октил Метоксициннамат", "Увлажнитель, солнцезащитный фильтр."],
  ["Персиковый экстракт", "прекрасно смягчает и увлажняет кожу"],
  ["Полисахариды", "Увлажняют и защищают от раздражений."],
  [
    "Полиэтиленовые сферы",
    "Эксфолиант. За счет правильной формы гранулы не раздражают кожу, очищают мягко, но эффективно.",
  ],
  [
    "Порошок раковин устриц",
    "оказывает отшелушивающее действие на ороговевший слой эпидермиса.",
  ],
  [
    "Протеины шелка",
    "Обладают увлажняющими и смягчающими свойствами. Улучшают клеточный метаболизм, придают эластичность коже. Усиливают регенерацию, способствуют заживлению ранок и трещин, разглаживанию морщин.",
  ],
  [
    "Пчелиный воск",
    "питает и защищает кожу от потери внутренней влаги. Повышает упругость и эластичность кожи.",
  ],
  [
    "Растительная дезоксирибонуклеиновая кислота (DNA)",
    "ДНК - DNA. Растительная ДНК (дезоксирибонуклеиновая кислота) - высокомолекулярное соединение белковой природы; является одним из лучших увлажняющих компонентов в косметике. Нанесенная на поверхность, кожи ДНК легко устраняет ощущение стянутости, обеспечивая высокий уровень гидратации эпидермиса, причем эффект увлажненности кожи сохраняется намного дольше, чем при использовании традиционных низкомолекулярных увлажнителей - глицерина и пропиленгликоля.",
  ],
  [
    "Растительные экстракты (лимон, апельсин, ромашка, виноградная косточка, абрикос, грейпфрут)",
    "питают, смягчают кожу, оказывают лечебное, противоспалительное действие, заживляют трещины.",
  ],
  [
    "Ретинол (витамин А)",
    "Устраняет сухость и шелушение кожи. Мощный антиоксидант - нейтрализует воздействие свободных радикалов, улучшает эластичность кожи, возвращает ей свежий и здоровый вид.",
  ],
  [
    "Салициловая кислота",
    "Антисептик, оказывает отшелушивающее действие, размягчая верхний слой кожи, препятствует образованию комедонов. Очищает поры и удаляет омертвевшие клетки. Используется в средствах для проблемной кожи с акне. Эффективна для профилактики вросших волос.",
  ],
  [
    "Свежие частицы водорослей Laminaria Digitata",
    "нежно очищают, питают и реминерализируют кожу, возвращают ей яркость и свежесть, активизируют кровообращение.",
  ],
  [
    "Соевое масло (Glycine soja )",
    "Обладает выраженным регенерирующим действием, восстанавливает эпидермальный барьер и влагоудерживающую способность кожи.",
  ],
  ["Сок грейпфрута", "осветляет, очищает, препятствует возникновению морщин."],
  [
    "Таниновая кислота (Tannic acid)",
    "Используют как кровоостанавливающее, противовоспалительное средство. Способствуют образованию защитной пленки, препятствующей дальнейшему развитию воспалительного процесса.",
  ],
  ["Теофилин", "Способствуют постепенному выводу жиров из проблемных зон"],
  [
    "Термальная вода",
    "Вода с повышенным содержанием магния, кальция, железа и других полезных для кожи элементов. Отлично увлажняет, успокаивает даже самую чувствительную кожу, придает очущение свежести и мягкости.",
  ],
  [
    "Тирозин (Tyrosine)",
    "Тирозин представляет собой аминокислоту, которую включают в состав многих кремов. Тирозин увеличивает образование красящего пигмента меланина, придающего коже красивый цвет.",
  ],
  [
    "Тростниковый сахар",
    "Эксфолиатор. Благодаря входящей в его состав черной патоке, содержит большое количество полезных веществ и минералов, таких как цинк, кальций, калий и медь.",
  ],
  [
    "Увлажняющий эластин",
    "белковое вещество, по свойствам близкое к коллагену. Эластин применяется в регенирирующих средствах для кожи для сохранения ее упругости и предупреждения появления морщин.",
  ],
  [
    "Урсуловая и олеановая кислоты",
    "способствуют снижению артериального давления, нормализации кровообращения.",
  ],
  [
    "Фенилбензимидазол (Рhenylbenzimidazole)",
    "В отличие от других солнцезащитных компонентов, растворяется в воде, поэтому ее используют в более «легких» и менее «маслянистых» косметических средств,обладающие увлажняющим эффектом для каждодневного применения. Этот солнцезащитный фильтр поглащает не все лучи из спектра УФ-Б, а селективно, при этом практически полностью остается проницаемым для УФ-А.",
  ],
  [
    "Фермент протеобактерий Alteromonas",
    "полисахариды, выделяемые морскими бактериями, успокаивают и снимают раздражение даже у очень чувствительной кожи.",
  ],
  [
    "Фиалка душистая (Viola odorata)",
    "Обладает противовоспалительным, болеутоляющим и успокаивающим свойствами.",
  ],
  [
    "Хитозан",
    "повышает влагоудерживающие свойства кожи и формирует защитную пленку на поверхности эпидермиса.",
  ],
  [
    "Центелла азиатская (Centella asiatica)",
    "Восстанавливает сосудистую стенку капилляров, которые были повреждены за счёт токсинов и жировых накоплений. Улучшает кровоток и выводит лишнюю жидкость.",
  ],
  [
    "Цинка сульфат",
    "Является важным микроэлементом. Он является составной частью более 90 различных ферментов, осуществляющих синтез ДНК и участвующих в обменных процессах. Цинк стимулирует синтез нуклеиновых кислот, белков, регенерацию тканей, способствует увеличению массы тела. Цинк необходим для функционирования инсулина, гормонов половых желез, поддерживает стабильность клеточных мембран, ограничивая высвобождение гистамина из тучных клеток. Он ограничивает свободно радикальные реакции, предупреждает повреждение клеточных мембран. Цинк необходим для нормальной активности лимфоидной ткани, щелочной фосфатазы, карбоксипептидаз, алкогольдегидрогеназы. Цинк повышает устойчивость к инфекционным заболеваниям, способствует заживлению ран, ускоряет рост, повышает работоспособность, улучшает память, препятствует выпадению волос.",
  ],
  [
    "Экстракт Erica Cinerea",
    "Успокаивающее, противовоспалительное и ранозаживляющее средство.",
  ],
  [
    "Экстракт белого вина",
    "Обладает выраженным регенерирующим, защитным и восстанавливающим действием.",
  ],
  [
    "Экстракт Василька Синего (Centaurea Cyanus)",
    "содержит комплекс гликозидов (цикориина, цитаурина), флавоноидов, витаминов и микроэлементов, оказывает тонизирующее, противовоспалительное, антибактериальное и регенерирующее действие на кожу. Обладает обезболивающим свойством.",
  ],
  [
    "Экстракт винограда",
    "обеспечит осветляющий эффект, придаст коже упругость",
  ],
  [
    "Экстракт виноградного листа",
    "эффективное средство по борьбе с варикозным расширением вен",
  ],
  ["Экстракт Виргинского ореха (Hamamelis Virginia)"],
  [
    "Экстракт водорослей",
    "возвращает яркость и свежесть эпидермису, нормализует минеральный баланс.",
  ],
  [
    "Экстракт водорослей Laminaria Digitata",
    "обладает способностью нормализовать минеральный баланс, имеет восстанавливающий эффект, часто используется в антицеллюлитных программах и для моделирования фигуры. Возвращает яркость и свежесть эпидермису.",
  ],
  [
    "Экстракт водоросли Blidingia Minima",
    "защищает от агрессивных воздействий окружающей среды, регулирует межклеточную связь и водный баланс кожи",
  ],
  [
    "Экстракт водоросли Delesseria sanguinea",
    "Улучшает микроциркуляцию крови в кожных покровах, способствуют уменьшению подкожного жирового слоя и выведению жиров и токсинов из организма.",
  ],
  ["Экстракт водоросли Padina Pavonica", "Способствует клеточной регенерации."],
  [
    "Экстракт водоросли Palmaria palmata",
    "Красная водоросль, богатая витаминами A, C, В6 и В12, железом, фтором и натрием. Усиливает микроциркуляцию, обладает дренирующим эффектом.",
  ],
  [
    "Экстракт гамамелиса (Hamamelis virginiana)",
    "Обладает вяжущими, тонизирующими, бактерицидными свойствами. Сужает сосуды, уменьшает секрецию сальных желез.",
  ],
  [
    "Экстракт Гинкго Билоба (Ginkgo Biloba)",
    "Гинкго Билоба, улучшающий микроциркуляцию крови и восстанавливающий энергию и жизненную силу клеток. Основное действие противоотёчное, противоопухолевое, тонизирует сосуды и привносит кислород в клетки дермы.",
  ],
  [
    "Экстракт гороха (Pisum sativum)",
    "Экстракт гороха содержит комплекс аминокислот, способствующий восстановлению кожи.Стимулирует синтез коллагеновых и эластиновых волокон кожи, эффективно защищает её от потери упругости и эластичности.",
  ],
  [
    "Экстракт гриба Шиитаке (Lentinus edodes extract (shiitake extract))",
    "Предотвращает разрушение коллагена и эластина в коже, ускоряет процесс регенерации клеток, обладает сильным омолаживающим эффектом. Стимулирует синтез коллагена, придает коже упругость и эластичность.",
  ],
  [
    "Экстракт гуараны (Paullinia cupana)",
    "известна как «эликсир долголетия» амазонских индейцев, является тоником для общего укрепления и натуральным афродизиаком. Семена гуараны содержат смолы, дубильные вещества и до 6 % кофеина. Помимо повышения тонуса, гуарана ускоряет гидролиз жиров и процессы метаболизма. Это связано не только с большим содержанием кофеина, а и с рядом содержащихся в Гуаране сапонинов, которые вычищают жировые отложения и жировые бляшки на стенках сосудов.",
  ],
  [
    "Экстракт Зверобоя (Hypericum perforatum)",
    "Высокоэффективно от солнечных ожогов, при различных повреждениях кожи. Обладает увлажняющим, противовоспалительным, антибактериальным, регенерирующим, защитным действиями.",
  ],
  [
    "Экстракт зеленой водоросли Ulva lactuca (Extract of the green alga Ulva lactuca)",
    "Съедобные зеленые морские водоросли богаты белками, клетчаткой, витаминами, минеральными веществами, особенно железом. Способствуют нормализации обмена веществ и снижению веса.",
  ],
  [
    "Экстракт иглицы шиповатой (Ruscus aculeatus)",
    "Cпособствует улучшению кровообращения и обменных процессов в коже, обладает сосудорасширяющим и противоотечным действиями.",
  ],
  [
    "Экстракт Ириса Флорентийского",
    "Широко используется в профессиональной косметологии благодаря его увлажняющим, очищающим и противовоспалительным свойствам. Действие: - очищающее и увлажняющее - иммуномоделирующее и противовоспалительное - успокаивает кожу, снимая раздражение - вяжущее действие, сужает поры - антиоксидант - повышает и поддерживает эластичность кожи, воздействуя на коллагено- и эластиннообразующие энзимы.",
  ],
  [
    "Экстракт корня колеуса (форсколин) (Coleus Forskolii)",
    "активизирует липолитические процессы, способствующие высвобождению и перевариванию жирных кислот, содержащихся в жировой ткани.",
  ],
  [
    "Экстракт коры Ивы белой (Salix alba)",
    "Богат дубильными веществами, витамином С, гликозидами, флавоноидами, молочной кислотой и другими биологически активными веществами. Антиоксидантное, регенерирующее, противовоспалительное и тонизирующее действие экстракта используется во многих косметических средствах для ухода за кожей и волосами.",
  ],
  [
    "Экстракт кофейных зерен",
    "Ускоряет расщепление жировых отложений в подкожных тканях, оказывает лимфодренажное действие, способствуя выведению токсинов и лишней жидкости из клеток, тонизирует и разглаживает кожу. Способствует восстановлению эластичности кожи, препятствует ее старению, обладает противовоспалительными и фотозащитными свойствами.",
  ],
  ["Экстракт красной водоросли Chondrus Crispus"],
  [
    "Экстракт лимона",
    "Экстракт лимона богат витаминами А, С, Р и группы В, успокаивает кожу, устраняя раздражение, воспаление и болевые ощущения. Гиалуроновая кислота удерживает влагу в коже.",
  ],
  ["Экстракт листьев Индийского миндаля (Terminalia catappa)"],
  [
    "Экстракт листьев Комбретума (Сombretum micranthium)",
    "Используется в косметике для тонизации кожи.",
  ],
  [
    "Экстракт листьев Леспедезы головчатой (Lespedeza capitata)",
    "Используется в косметике в качестве тонизирующего и противовирусного средства.",
  ],
  [
    "Экстракт мелиссы (Melissa officinalis )",
    "Оказывает противовоспалительное, успокаивающее действие, уменьшает раздражение кожи.",
  ],
  [
    "Экстракт моллюсков",
    "насыщает эпидермис микроэлементами, придает коже упругий и здоровый вид.",
  ],
  ["Экстракт морской глины", "насыщает минералами и микроэлементами."],
  ["Экстракт морской соли", "минерализует кожу."],
  [
    "Экстракт Персика",
    "Экстракт персика содержит витамины А, В2, С, РР и микроэлементы: калий, кремний, натрий - восстанавливает упругость, омолаживает и придает свежесть увядающей коже и коже с пониженным тонусом.",
  ],
  [
    "Экстракт плюща (hedera helix)",
    "cодержит гликозиды, флавоноиды, сапонины. Обладает стягивающим, тонизирующим свойством, оказывает стимулирующее и регенерирующее действие, повышает эластичность кожи.",
  ],
  [
    "Экстракт ракушек «OSTREA»",
    "Способствует отшелушиванию кератозных участков кожи и роговых клеток эпидермиса.",
  ],
  [
    "Экстракт рисовых зерен",
    "содержит стеариновую (45%), линолевую (35%), пальмитиновую (15%) и линолевую (около 2%) кислоты. В косметических средствах для ухода за кожей используются смягчающие и влагоудерживающие свойства рисового экстракта.",
  ],
  [
    "Экстракт розмарина",
    "Идеален для поврежденной, чувствительной, и зрелой кожи, а также он является одним из главных активных компонентов в кремах и лосьонах для жирной, воспаленной и склонной к образованию комедонов кожей. Это сильнейший антиоксидант, улучшает циркуляцию крови.",
  ],
  [
    "Экстракт ромашки",
    "обладает противовоспалительным действием, защищает и смягчает кожу.",
  ],
  [
    "Экстракт семян Бамии (Hibiscus esculentus)",
    "Содержит высокую концентрацию АНА. Оказывает длительное увлажняющее и антиоксидантное действие, препятствует старению.",
  ],
  [
    "Экстракт семян Бузины черной (sambuccus nigra)",
    "Усиливает микроциркуляцию, улучшает цвет лица, обладает противовоспалительными, регенерирующими и увлажняющими свойствами.",
  ],
  [
    "Экстракт семян Кассии узколистной (Cassia angustifolia)",
    "Прекрасное средство для похудания, выводит лишнюю жидкость из организма, отлично очищает кровь, регулирует моторику кишечника, улучшает обмен веществ, повышает эффективность диет.",
  ],
  [
    "Экстракт семян пшеницы",
    "Благодаря высокому содержанию витаминов A и E и фитоэстрогена, экстракт семян пшеницы очень эффективен в косметике. Содержит 80% ненасыщенных жирных кислот, смесь токоферолов, основной эффект которых проявляется в улучшении циркуляции крови в сосудах, стимулирует формирование клеток кожи.",
  ],
  [
    "Экстракт тысячелистника (Achillea millefolium)",
    "Оказывает тонизирующее, бактерицидное, противоаллергическое действие на кожу. Ускоряет заживление ран.",
  ],
  [
    "Экстракт устричных раковин",
    "Содержит эффективные биостимуляторы, тонизирующие кожу. Оказывает глубокое увлажняющее действие.",
  ],
  [
    "Экстракт фенхеля (Foeniculum vulgare)",
    "Способствует регенерации кожи, стимулирует клеточный метаболизм. Обладает антиаллергическим, противовоспалительным действием, нейтрализует свободные радикалы.",
  ],
  ["Экстракт фермента Lactococuus"],
  [
    "Экстракт хвоща (Equisetum arvense)",
    "Улучшает метаболизм клеток, эластичность и упругость тканей. Благотворно действует как на сухую, так и на жирную кожу лица, рук и тела. Благодаря богатейшему составу (кремниевая кислота, силикаты, биофлавоноиды, сапонины, комплекс витаминов и минералов), хвощ полевой находит широкое применение в медицине и косметологии. Его экстракт оказывает дезинфицирующее, вяжущее и ранозаживляющее действие. Используют его при перхоти и облысении, он усиливает эпителизацию тканей, а благодаря содержанию кремниевой кислоты оказывает дренирующее действие, выводя тяжёлые металлы.",
  ],
  [
    "Экстракт хмеля обыкновенного (Humulus lupulus (hops) extract )",
    "Противовоспалительное средство. Улучшает обменные процессы в клетках кожи, повышает тургор и эластичность, разглаживает мелкие морщинки.",
  ],
  [
    "Экстракт цветов Арники горной",
    "смягчает кожу и способствует заживлению ран.",
  ],
  [
    "Экстракт цветов липы",
    "оказывает противовоспалительное, противомикробное, седативное, болеутоляющее, действие",
  ],
  [
    "Экстракт черники (Vaccinium myrtillus)",
    "Улучшает микроциркуляцию; предотвращает разрушение коллагена, укрепляет кровеносные сосуды, обладает антиоксидантными свойствами.",
  ],
  ["Экстракт черной шелковицы", "обеспечивает осветляющий эффект"],
  ["Экстракт шлемника", "противовоспалительное средство"],
  [
    "Экстракт эвкалипта",
    "Оказывает противовоспалительное, антисептическое действие; обладает ярко выраженной активностью в отношении патогенной микрофлоры.",
  ],
  [
    "Экстракт эхинацеи (Echinacea angustifolia)",
    "Усиливает защитный механизм и поддерживает естественный баланс кожи, повышает защитные свойства гидро-липидного барьера. Защищает от свободных радикалов и замедляет процесс старения кожи. Восстанавливает и успокаивает раздраженную и сухую кожу, а также значительно усиливает действие смягчающих активных ингредиентов и масел, содержащихся в косметических средствах.",
  ],
  [
    "Экстракты натуральных ягод (малины, вишни, черники, граната, шиповника))",
    "Природные антиоксиданты, обладают противовоспалительными, увлажняющими и регенерирующими свойствами. Насыщают кожу огромным спектром полезных веществ и витаминов. Замедляют процессы старения.",
  ],
  [
    "Эфирное масло коричного дерева (cinnamomum cassia)",
    "стимулирует кровообращение",
  ],
  [
    "Эфирное масло лаванды",
    "обладает мощным антисептическим, противовоспалительным, болеутоляющим действием, улучшает работу сердечной мышцы, снижает артериальное давление, регулирует работу пищеварительного тракта, эффективно при депрессиях, бессонице, раздражении, меланхолии, истерии, помогает при проблемах кожи нейроэндокринного характера (экзема, дерматозы).",
  ],
  [
    "Эфирное масло лимона",
    "лечит проблемную кожу, отбеливает пигментные пятна, улучшает цвет кожи.",
  ],
  [
    "Эфирное масло мяты перечной",
    "обладает освежающими и антисептическими свойствами, снимает общее утомление, улучшает кровообращение, дает холодящий эффект.",
    "Также имеет обезболивающий эффект при спазмах и мышечных болях, вызванных физической нагрузкой, оказывает общее тонизирующее действие, нормализует жировой обмен, снимает раздражение, устраняет угревую сыпь, выравнивает цвет кожи.",
  ],
  [
    "Эфирное масло найоли (Мelaleuca viridiflora)",
    "стабилизирует работу нервной системы. Помогает при гнойничковой и воспалительной сыпи, пористой жирной кожи. Облегчает боль и устраняет воспаление и отечность тканей при миозитах, растяжении связок, невритах, артритах, остеохондрозе.",
  ],
  [
    "Эфирное масло петитгрейна",
    "применяется для снятия стресса, тревоги, беспокойства, бессонницы. Омолаживает и разглаживает кожу, препятствует образованию растяжек. Помогает при избавлении от угревой сыпи. После беременности укрепляет мышцы живота и бюста. Это масло хорошо тонизирует и успокаивает, так же, действует как болеутоляющее.",
  ],
  [
    "Эфирное масло розмарина (Rosmarinus Officinalis)",
    "уменьшает гиперсекрецию кожи, вызывает сокращение пор, выравнивает рельеф кожи. Масло смягчает грубые участки кожи, восстанавливает нежность и эластичность эпидермиса. Это сильное антицеллюлитное средство.",
  ],
  [
    "Эфирное масло чабреца",
    "обладает седативным эффектом, благоприятно влияя на деятельность сердечно-сосудистой и центральной нервной системы.",
  ],
  [
    "Эфирное масло шалфея",
    "прекрасно стимулирует и балансирует нервную систему, устраняет бессонницу, слабость и депрессию, активирует деятельность головного мозга. Очищает и стимулирует кровеносную систему. Облегчает состояние при мышечных, ревматических болях. Проявляет иммуномодулирующую активность.",
  ],
];

export default function Ingredients() {
  const { locale } = useRouter();
  const { t } = useTranslation();

  return (
    <Container>
      <Box
        sx={{
          pt: {
            xs: 4,
            md: 8,
          },
          pb: {
            xs: 4,
            md: 8,
          },
        }}
      >
        <Typography
          variant="h3"
          sx={{
            textTransform: "uppercase",
            mb: 4,
          }}
        >
          {t("menu-ingredients")}
        </Typography>
        <Grid
          rowSpacing={{
            xs: 2,
            md: 4,
          }}
          columnSpacing={8}
          container
        >
          {tempIngredients.map(([title, description]) => (
            <Grid key={title} md={6} item>
              <Typography
                variant="h5"
                className="title"
                sx={{
                  textTransform: "uppercase",
                }}
              >
                {title}
              </Typography>
              <Typography
                className="brief"
                dangerouslySetInnerHTML={{
                  __html: description,
                }}
              ></Typography>
            </Grid>
          ))}
        </Grid>
      </Box>
    </Container>
  );
}

// {compositionItemsGridOrder.map((id) => (
//   <Grid key={id} md={6} item>
//     <Link href={`/ingredients/${id}`} passHref>
//       <A
//         underline="none"
//         sx={{
//           "&:hover .title": {
//             textDecoration: "underline",
//           },
//           "&:hover .brief": {
//             textDecoration: "none",
//           },
//         }}
//       >
//         <Typography
//           variant="h5"
//           className="title"
//           sx={{
//             textTransform: "uppercase",
//           }}
//         >
//           {compositionItems[id].title}
//         </Typography>
//         <Typography
//           className="brief"
//           dangerouslySetInnerHTML={{
//             __html: compositionItems[id].brief,
//           }}
//         ></Typography>
//       </A>
//     </Link>
//   </Grid>
// ))}

export async function getStaticProps({ locale }) {
  return {
    props: {
      titleKey: "page-title-ingredients",
      ...(await serverSideTranslations(locale, ["common"])),
    },
  };
}
