import property from "lodash/property.js";

export const ecoColor = "#009534";

export const phoneFormat = "+7 ### ###-##-##";

export const auxColors = [
  "#c6e3e9",
  "#ffcdb5",
  "#d7f2c9",
  "#c9d7f2",
  "#e4c9f2",
  "#fff7b1",
  "#f9bab9",
];

export const mainMenu = [
  {
    title: "menu-about",
    link: "/about",
  },
  {
    title: "menu-catalog",
    link: "/catalog",
  },
  {
    title: "menu-promo",
    link: "/promo",
    hidden: true,
  },
  {
    title: "menu-partners",
    link: "/partners",
  },
  {
    title: "menu-map",
    link: "/map",
  },
  {
    title: "menu-ingredients",
    link: "/ingredients",
  },
];

export const capacities = {
  ml: ["catalog-unit-ml", "catalog-unit-l"],
  g: ["catalog-unit-g", "catalog-unit-kg"],
};

export const compositionItems = {
  maize_oil: {
    title: "маисовое масло",
    brief: "Растительное жирное масло, получаемое из зародышей семян кукурузы",
    description: [
      "Кукурузное масло богато провитамином&nbsp;А, витаминами группы В, С, К, некоторыми минеральными веществами, лецитином, фитостеринами. При этом больше всего в&nbsp;нем витамина&nbsp;Е (оливковое масло и&nbsp;то&nbsp;содержит его практически в&nbsp;2&nbsp;раза меньше), а&nbsp;также витамина&nbsp;F, который представлен комплексом ненасыщенных жирных кислот.",
      "Сто грамм кукурузного масла&nbsp;&mdash; это больше 10-ти суточных норм в&nbsp;витамине Е.&nbsp;Вот почему пару столовых ложек достаточно, чтобы укрепить и&nbsp;сохранить здоровье (безусловно, при поступлении других питательных веществ). Самым полезным считается масло, получаемое из&nbsp;зародышей кукурузных семян путем холодного отжима&nbsp;&mdash; наличие в&nbsp;таком масле большого количества лецитина делает его незаменимым для профилактики тромбоза, а&nbsp;также лечения атеросклероза, который, увы, очень распространен в&nbsp;наши дни.",
      "Содержащийся в&nbsp;масле витамин&nbsp;Е способен включать альфа-токоферолы, представляющие собой природные антиоксиданты, которые сохраняют красоту и&nbsp;молодость.",
      "Кукурузное масло обладает выгодным сочетанием ненасыщенных жирных кислот. А&nbsp;это позволяет ему приводить жировой баланс в&nbsp;организме в&nbsp;норму, придавать эластичность сосудам, снижать уровень в&nbsp;крови &laquo;вредного&raquo; холестерина. Также это масло используют для лечения почечнокаменной болезни, болезней желчевыводящих путей и&nbsp;печени, ожирения и&nbsp;сахарного диабета. Регулярное употребление кукурузного масла приводит в&nbsp;тонус желчный пузырь и&nbsp;нормализует его выделительную функцию.",
      "В&nbsp;кукурузном масле рекордное количество линолевой кислоты, которая регулирует свертываемость крови и&nbsp;укрепляет иммунитет&nbsp;&mdash; до&nbsp;56%. Второе место по&nbsp;содержанию в&nbsp;масле занимает олеиновая кислота&nbsp;&mdash; до&nbsp;49%. Есть также стеариновая и&nbsp;пальмитиновая кислоты. Намного меньше в&nbsp;этом масле (0,1-1,7%) гексадеценовой, миристиновой, лигноцериновой и&nbsp;арахиновой кислот.",
      "К&nbsp;жирно-ароматическим кислотам относится феруловая кислота, которая также есть в&nbsp;кукурузном масле. Она обладает антиоксидантными свойствами, а&nbsp;потому способна предупреждать развитие опухолей, защищать органы от&nbsp;разрушительного действия стресса, останавливать процессы окисления липидов. Тормозить развитие атеросклероза, рост опухолей, стимулировать иммунитет, способствовать самоуничтожению раковых клеток&nbsp;&mdash; на&nbsp;все это способны фитостерины, которые тоже есть в&nbsp;кукурузном масле. Кстати, у&nbsp;нас этих веществ&nbsp;&mdash; хронический дефицит.",
    ],
  },
  wheat_oil: {
    title: "масло зародышей пшеницы",
    brief:
      "Масло зародышей пшеницы извлекается из зародыша ядра пшеницы, которое составляет всего 2,5% от веса ядра",
    description: [
      "Масло зародышей пшеницы содержит большое количество токоферолов (витамина E). Активное вещество растительного жира стимулирует репродуктивные функции организма, снижает риски формирования тромбов. Продукт уникален тем, что в&nbsp;нём содержится высокая концентрация витаминов и&nbsp;биологически активных ингредиентов, обеспечивающих долголетие и&nbsp;здоровье.",
      "Масло пшеничных зародышей широко используется в&nbsp;косметологии, кулинарии и&nbsp;фармацевтической отрасли. В&nbsp;его составе содержится большое количество ненасыщенных жирных кислот (около&nbsp;83%), уникальный витаминный комплекс (A, D, E, F, B1, B3, B6, PP), насыщенные жирные кислоты и&nbsp;минеральные компоненты (калий, железо, цинк, фосфор, железо, лецитин, протеин и&nbsp;сера). Все эти вещества оказывают мощное антиоксидантное действие на&nbsp;весь организм, способствуют его комплексному восстановлению, замедляют процесс старения и&nbsp;улучшают состояние волос.",
    ],
  },
  vitamin_e: {
    title: "витамин Е",
    brief: "Группа природных соединений производных токола",
    description: [
      "Витамин Е&nbsp;является универсальным протектором клеточных мембран от&nbsp;окислительного повреждения. Он&nbsp;занимает такое положение в&nbsp;мембране, которое препятствует контакту кислорода с&nbsp;ненасыщенными липидами мембран (образование гидрофобных комплексов). Это защищает биомембраны от&nbsp;их&nbsp;перекисной деструкции. Антиоксидантные свойства токоферола обусловлены также способностью подвижного гидроксила хроманового ядра его молекулы непосредственно взаимодействовать со&nbsp;свободными радикалами кислорода (О2, НО, НО2), свободными радикалами ненасыщенных жирных кислот (RO, RO2) и&nbsp;перекисями жирных кислот. Мембраностабилизирующее действие витамина проявляется и&nbsp;в&nbsp;его свойстве предохранять от&nbsp;окисления SH-группы мембранных белков. Его антиоксидантное действие заключается также в&nbsp;способности защищать от&nbsp;окисления двойные связи в&nbsp;молекулах каротина и&nbsp;витамина A.&nbsp;Витамин&nbsp;E (совместно с&nbsp;аскорбатом) способствует включению селена в&nbsp;состав активного центра глутатионпероксидазы, тем самым он&nbsp;активизирует ферментативную антиоксидантную защиту (глутатионпероксидаза обезвреживает гидропероксиды липидов).",
      "Токоферол является не&nbsp;только антиоксидантом, но&nbsp;и&nbsp;антигипоксантом, что объясняется его способностью стабилизировать митохондриальную мембрану и&nbsp;экономить потребление кислорода клетками. Из&nbsp;всех клеточных органелл митохондрии наиболее чувствительны к&nbsp;повреждению, так как в&nbsp;них содержится больше всего легко окисляющихся ненасыщенных липидов. Вследствие мембраностабилизирующего эффекта витамина&nbsp;Е в&nbsp;митохондриях увеличивается сопряженность окислительного фосфорилирования, образование АТФ и&nbsp;креатинфосфата. Витамин контролирует биосинтез убихинона&nbsp;&mdash; компонента дыхательной цепи и&nbsp;главного антиоксиданта митохондрий.",
      "Окисленная форма витамина может реагировать с&nbsp;донорами водорода (например, с&nbsp;аскорбиновой кислотой) и&nbsp;таким образом вновь переходит в&nbsp;восстановленную форму.",
    ],
  },
  mint_oil: {
    title: "натуральное эфирное масло мяты",
    brief: "Смесь азулена, левоментола, флавоноидов и других веществ",
    description: [
      "Мятное масло обладает противовирусными свойствами: оно уничтожает вирусы, дезинфицирует воздух. При вдыхании воздуха с&nbsp;парами мятного масла обеззараживаются дыхательные пути, повышается местный иммунитет слизистой носа, уменьшается ее&nbsp;отек.",
      "Около 50&ndash;70% мятного масла приходится на&nbsp;ментол. Это вещество оказывает на&nbsp;мышцы расслабляющее действие, помогает успокоиться, снимает тревожность.",
    ],
  },
  lemongrass_oil: {
    title: "эфирное масло лемонграсса",
    brief:
      "Лемонграсс, или как его еще называют лимонная трава – тропическое растение из семейства злаковых, богато витаминами и полезными кислотами с характерным ароматом лимона",
    description: [
      "Масло помогает адаптироваться к&nbsp;любым негативным условиям, наполняет оптимизмом, справляется с&nbsp;дефицитом эмоций, легко справляется с&nbsp;апатией и&nbsp;пассивностью. Аромат масла активизирует позитивное мышление, обладает ароматерапевтическим действием, а&nbsp;именно поднимает настроение и&nbsp;тонус, улучшает концентрацию.",
      "Лемонграссовое масло помогает снять головную боль, улучшает обменные процессы, помогает при головокружениях, слабости, обладает уникальной способностью быстро восстанавливать после болезней и&nbsp;недомоганий.",
      "Лемонграсс незаменим для спортсменов по&nbsp;причине того, что выводит молочную кислоту из&nbsp;мышц и&nbsp;стимулирует кровообращение.",
      "Благодаря активной регенерации борется с&nbsp;целлюлитом, хорошо помогает при жирности волос и&nbsp;положительно влияет на&nbsp;кожу головы, помогает бороться с&nbsp;себореей и&nbsp;перхотью. Для этого необходимо просто добавить несколько капель масла в&nbsp;свой шампунь и&nbsp;результат не&nbsp;заставит вас ждать.",
      "При применении масла в&nbsp;условиях ванны, душа либо сауны увеличивается его эффективность за&nbsp;счет повышения температуры, и&nbsp;лемонграсс активнее воздействует на&nbsp;нервную систему, эмоциональное состояние, добавляет бодрости и&nbsp;улучшает общее настроение.",
    ],
  },
  almond_oil: {
    title: "масло сладкого миндаля",
    brief:
      "Масло сладкого миндаля — 100% чистое, натуральное масло, первого холодного отжима, без химической обработки",
    description: [
      "Масло сладкого миндаля смягчает кожу и&nbsp;защищает ее&nbsp;от&nbsp;повышенной сухости, придавая ей&nbsp;бархатную структуру, благодаря содержанию олеиновой кислоты и&nbsp;смягчающим активным ингредиентам.",
      "Ускоряет рост волос и&nbsp;предотвращает их&nbsp;выпадение.",
      "Масло сладкого миндаля используется также для массажа, для успокоения кожи и&nbsp;снятия зуда и&nbsp;раздражения.",
    ],
  },
  essential_oil: {
    title: "эфирные масла",
    brief:
      "Эфирные масла — летучие, с&nbsp;характерным сильным запахом и вкусом, маслоподобные (маслянистые), нерастворимые в воде, в основном бесцветные или слабо окрашенные жидкости",
    description: [
      "Эфирные масла применяются преимущественно для ароматизации пищевых продуктов, напитков, изделий бытовой химии/гигиены, в&nbsp;фармацевтической промышленности, в&nbsp;медицине и&nbsp;ароматерапии, а&nbsp;также как растворители (скипидар). Ароматерапия подразумевает не&nbsp;только лечение ароматами, но&nbsp;их&nbsp;применение в&nbsp;соответствии с&nbsp;правилами фармакотерапии, так&nbsp;же, как применение других лекарственных средств.",
      "Наибольшее применение имеют эфирные масла цитрусовых, мятное эфирное масло, эфирное масло иланг-иланг и&nbsp;скипидары, полученные из&nbsp;хвойных деревьев.",
      "Ароматерапия может быть полезна, чтобы вызвать расслабление, но&nbsp;нет достаточных доказательств того, что эфирные масла могут эффективно лечить любое состояние. Научные исследования показывают, что эфирные масла не&nbsp;могут лечить какие-либо хронические (и&nbsp;все прочие) заболевания.",
    ],
  },
  sicilian_lemon: {
    title: "сицилийский лимон",
  },
  black_pepper: {
    title: "чёрный перец",
  },
  ginger: {
    title: "имбирь",
  },
  jojoba_oil: {
    brief:
      "Масло жожоба не является маслом как таковым, а представляет собой жидкий воск, получаемый методом холодного прессования из семян растения",
    description: [
      "Несмотря на&nbsp;необычную консистенцию, масло жожоба обладает чрезвычайно высокой проникающей и&nbsp;всасывающей способностью, обеспечивает защитный слой на&nbsp;коже и&nbsp;при этом не&nbsp;оставляет жирного блеска. Оно питает, увлажняет и&nbsp;глубоко проникает в&nbsp;поры, идеально ухаживая за&nbsp;кожей лица, шеи, декольте. Его часто используют для ухода за&nbsp;кожей вокруг глаз, а&nbsp;также сухими, обветренными и&nbsp;потрескавшимися губами. При регулярном использовании масло жожоба способствует омоложению усталой и&nbsp;дряблой кожи, устранению морщин и&nbsp;упреждению появления новых. Оно регулирует процесс появления угрей до&nbsp;полного их&nbsp;уничтожения, придает коже ровный и&nbsp;красивый цвет. Также масло жожоба оптимизирует процессы усвоения витамина&nbsp;D и&nbsp;продуцирования кожей меланина под воздействием солнца.",
      "Масло жожоба эффективно применяют при стриях (растяжках, рубцах после беременности), мелких травмах, трещинах, солнечных ожогах, угревой сыпи на&nbsp;теле, уплотнении на&nbsp;ладонях, локтях, подошвах ног. Оно используется для ухода за&nbsp;участками тела, которые имеют склонность к&nbsp;снижению упругости. Помогает также при лечении целлюлита для восстановления эластичности кожи.",
      "Масло жожоба быстро проникает в&nbsp;кожу головы и&nbsp;волосы и&nbsp;эффективно разрыхляет и&nbsp;рассасывает образования кожного сала, которые закупоривают волосяные фолликулы. Оно также является отличным растворяющим агентом, который снимает с&nbsp;волос липкие наслоения от&nbsp;современных средств для ухода за&nbsp;волосами, оставляя пряди чистыми и&nbsp;мягкими. Особенно хорошо оно подходит для окрашенных, сухих и&nbsp;ломких волос, поскольку содержащийся в&nbsp;масле воск окутывает, защищает и&nbsp;обновляет волосы. Он&nbsp;улучшает их&nbsp;состояние, защищает от&nbsp;неблагоприятных воздействий и&nbsp;придает волосами естественный блеск. Также масло жожоба хорошо помогает для лечения сухой кожи головы.",
    ],
    title: "масло жожоба",
  },
  aroma_composition: {
    title: "аромакомпозиция",
  },
  co2_extract: {
    title: "сверхкритичный CO² экстракс",
  },
  arabica_coffee: {
    title: "кофе арабика",
  },
  patchouli_oil: {
    title: "эфирное масло пачули",
  },
  lavender_oil: {
    title: "эфирное масло лаванды",
  },
  palmarose_oil: {
    title: "эфирное масло пальмарозы",
  },
  blue_daisy_oil: {
    title: "эфирное масло голубой ромашки",
  },
  evening_primrose_oil: {
    title: "масло примулы вечерней",
  },
  pistachio_oil: {
    title: "органическое масло фисташки",
  },
  apricot_oil: {
    title: "масло абрикосовой косточки",
  },
  sunflower_oil: {
    title: "масло подсолнечника",
  },
  tobacco_oil: {
    title: "эфирное масло табака",
  },
  vanilla_aroma: {
    title: "ароматическая основа ванили",
  },
  green_tea: {
    title: "экстракт зеленого чая",
  },
  lime_oil: {
    title: "эфирное масло лайма",
  },
  cinnamon_oil: {
    title: "эфирное масло корицы",
  },
};

export const compositionItemsGridOrder = [
  "lemongrass_oil",
  "essential_oil",
  "jojoba_oil",
  "almond_oil",
  "wheat_oil",
  "maize_oil",
  "mint_oil",
  "vitamin_e",
];

export const consumptionTitles = {
  common: "consumption-common",
  back: "consumption-back",
};

// oil_jojoba 1000 нет описания
const oils = [
  {
    id: "oil_white_tea",
    title: "catalog-item-oil-white-tea",
    brief: "catalog-brief-massage-body-oil",
    composition: [
      "almond_oil",
      "apricot_oil",
      "sunflower_oil",
      "jojoba_oil",
      "vitamin_e",
      "wheat_oil",
      "green_tea",
      "aroma_composition",
    ],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Обладает высоким скольжением, хорошей сцепкой с&nbsp;руками массажиста. Увлажняет, питает, защищает, стимулирует регенерацию, плодотворно влияет на&nbsp;состояние кожи. Обладает расслабляющим действием на&nbsp;нервную систему. Нежный флюр благородно обволакивает пространство. Эффективно как антиоксидант поскольку содержит в&nbsp;составе экстракт зеленого чая.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 130,
          image: "/images/items/white_tea_120.jpg",
        },
        1000: {
          price: 2500,
          volume: 1000,
          weight: 1100,
          image: "/images/items/white_tea_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_tobacco_vanilla",
    title: "catalog-item-oil-tobacco-vanilla",
    brief: "catalog-brief-massage-body-oil",
    composition: [
      "almond_oil",
      "apricot_oil",
      "sunflower_oil",
      "jojoba_oil",
      "vitamin_e",
      "wheat_oil",
      "tobacco_oil",
      "vanilla_aroma",
    ],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Обладает хорошим скольжением, достаточно уверенным сцеплением для проведения процедуры массажа, увлажняет и&nbsp;питает кожу, насыщает ее&nbsp;витаминами. Нежный аромат раскрывается в&nbsp;элегантных оттенках ароматов табачных листьев и&nbsp;ванили, расслабляет нервную систему, умиротворяет, создает приятый ароматический флюр в&nbsp;помещении.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 130,
          image: "/images/items/tobacco_vanilla_120.jpg",
        },
        1000: {
          price: 2500,
          volume: 1000,
          weight: 1100,
          image: "/images/items/tobacco_vanilla_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_blue_daisy",
    title: "catalog-item-oil-blue-daisy",
    brief: "catalog-brief-massage-body-oil",
    composition: [
      "almond_oil",
      "apricot_oil",
      "sunflower_oil",
      "jojoba_oil",
      "vitamin_e",
      "wheat_oil",
      "blue_daisy_oil",
    ],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Обладает успокаивающем действием на&nbsp;нервную систему, увлажняет и&nbsp;питает кожу, восстанавливает ее&nbsp;структуру, помогает бороться со&nbsp;стрессом, снимает тревожность.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 130,
          image: "/images/items/blue_daisy_120.jpg",
        },
        1000: {
          price: 2500,
          volume: 1000,
          weight: 1100,
          image: "/images/items/blue_daisy_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_mint_breeze",
    title: "catalog-item-oil-mint-breeze",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "mint_oil"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Уровень скольжения выше среднего, хорошая впитываемость, что позволяет проводить процедуру массажа используя небольшое количество масла.",
      "Оказывает успокаивающее, релаксирующее действие на&nbsp;нервную систему. Освежает, дарит чувство лёгкой прохлады и&nbsp;окутывает нежным мятным ароматом. Снимает нервное напряжение, освежает, создавая ощущение лёгкого бриза.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          weight: 130,
          image: "/images/items/mint_breeze_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          weight: 1100,
          image: "/images/items/mint_breeze_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          weight: 3100,
          image: "/images/items/mint_breeze_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_bio",
    title: "catalog-item-oil-bio",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "vitamin_e"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Уровень скольжения выше среднего, хорошая впитываемость, что позволяет проводить процедуру массажа используя небольшое количество масла.",
      "Базовое масло без добавления эфирных масел является гипоаллергенным и&nbsp;подходит для приготовления собственных ароматерапевтических коктейлей в&nbsp;качестве основы.",
      "Насыщает витамином&nbsp;Е и&nbsp;полиненасыщенными жирными кислотами, стимулирует процессы регенерации.",
      "Сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Жирнокислотный состав дополнительно обогащён комплексом антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          weight: 130,
          image: "/images/items/bio_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          weight: 1100,
          image: "/images/items/bio_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          weight: 3100,
          image: "/images/items/bio_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemongrass",
    title: "catalog-item-oil-lemongrass",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "vitamin_e", "lemongrass_oil"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Яркий, с&nbsp;терпкой ноткой аромат тайского лемонграсса даёт ясность ума, заряжает энергией. стимулирует вывод застойной жидкости, активирует липолитические процессы, помогая выровнять рельеф кожи.",
      "Уровень скольжения выше среднего, хорошая впитываемость, что позволяет проводить процедуру массажа используя небольшое количество масла. Яркий, с&nbsp;терпкой ноткой аромат тайского лемонграсса даёт ясность ума, заряжает энергией.",
      "Лемонграсс стимулирует вывод застойной жидкости, липолиз, помогает выровнять рельеф кожи и&nbsp;отлично дезодорирует. Подходит для кожи, склонной к&nbsp;угревым высыпаниям, купирует воспалительные процессы.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          weight: 130,
          image: "/images/items/lemongrass_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          weight: 1100,
          image: "/images/items/lemongrass_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          weight: 3100,
          image: "/images/items/lemongrass_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_bubble_gum",
    title: "catalog-item-oil-bubble-gum",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "maize_oil", "jojoba_oil", "aroma_composition"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Имеет высокий уровень скольжения и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа с&nbsp;незначительным количеством масла.",
      "Нежный, всеми знакомый и&nbsp;любимый аромат жевательной резинки для ярких, солнечных эмоций. Насыщает кожу витаминами и&nbsp;полиненасыщенными жирными кислотами, стимулирует процессы регенерации, оказывает омолаживающее действие, успокаивает нервную систему.",
      "Сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 490,
          volume: 120,
          weight: 130,
          image: "/images/items/bubble_gum_120.jpg",
        },
        1000: {
          price: 1690,
          volume: 1000,
          weight: 1100,
          image: "/images/items/bubble_gum_1000.jpg",
        },
        3000: {
          price: 4590,
          volume: 3000,
          weight: 3100,
          image: "/images/items/bubble_gum_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_extra_slim",
    title: "catalog-item-oil-extra-slim",
    brief: "catalog-brief-massage-body-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "maize_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
      "ginger",
    ],
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет эффективно проводить процедуру массажа.",
      "Главный инструмент массажиста-скульптора в&nbsp;борьбе с&nbsp;целлюлитом и&nbsp;лишним весом.",
      "Мощная динамика (без раздражающего действия капсаицина), выведение застойной жидкости. Мощное лимфотоническое, противовоспалительное масло. Повышает концентрацию внимания, стимулирует липолиз.",
      "Сбалансированный состав ухаживает и&nbsp;питает кожу, делая её&nbsp;шелковистой и&nbsp;ухоженной, и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 550,
          volume: 120,
          weight: 130,
          image: "/images/items/extra_slim_120.jpg",
        },
        1000: {
          price: 1990,
          volume: 1000,
          weight: 1100,
          image: "/images/items/extra_slim_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemon_cake",
    title: "catalog-item-oil-lemon-cake",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "maize_oil", "jojoba_oil", "aroma_composition"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Имеет высокий уровень скольжения и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа с&nbsp;невысоким уровнем трения. Помогает вывести застойную жидкость и&nbsp;стимулирует липолиз.",
      "Нежный, вкусный аромат лимонного пирога придётся по&nbsp;душе любителям изысканных десертов и&nbsp;поднимет настроение.",
      "Сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 490,
          volume: 120,
          weight: 130,
          image: "/images/items/lemon_cake_120.jpg",
        },
        1000: {
          price: 1690,
          volume: 1000,
          weight: 1100,
          image: "/images/items/lemon_cake_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemon_pepper",
    title: "catalog-item-oil-lemon-pepper",
    brief: "catalog-brief-massage-hair-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "maize_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
    ],
    /*consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },*/
    description: [
      "превосходный инструмент массажиста в&nbsp;борьбе с&nbsp;лишним весом.",
      "имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "мощная динамика, внутренний разогрев (нет раздражающего действия капсаицина), выведение застойной жидкости. масло + массаж = уменьшение объёмов + видимый лифтинг эффект. мощное лимфотоническое, супер липолитическое, противовоспалительное. повышает концентрацию внимания, выводит застойную жидкость, стимулирует липолитические процессы в&nbsp;подкожно-жировом слое.",
      "собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. масло высокого качества, не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120" /*, "1000"*/],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 125,
          image: "/images/items/lemon_pepper_120.jpg",
        },
        1000: {
          price: 2290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/lemon_pepper_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_solar_orange",
    title: "catalog-item-oil-solar-orange",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "almond_oil", "wheat_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Сладкий, с&nbsp;выраженной цитрусовой нотой, удивительный аромат налитых солнцем апельсинов, подарит незабываемое удовольствие, перенесёт в&nbsp;цветущие, фруктовые сады и&nbsp;напомнит о&nbsp;лете.",
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла.",
      "Стимулирует выведение застойной жидкости, оказывает лимфотоническое и&nbsp;липолитическое действие, помогает бороться с&nbsp;проявлениями целлюлита и&nbsp;является отличным антидепрессантом, тонизирует.",
      "Сладкий, с&nbsp;выраженной цитрусовой нотой, удивительный аромат налитых солнцем апельсинов, подарит незабываемое удовольствие, перенесёт в&nbsp;цветущие, фруктовые сады и&nbsp;напомнит о&nbsp;лете.",
      "Насыщенный жирнокислотный состав содержит комплекс антиоскидантов, питает и&nbsp;омолаживает кожу.",
    ],
    variants: {
      list: ["120", "3000"],
      byId: {
        120: {
          price: 450,
          volume: 120,
          weight: 130,
          image: "/images/items/solar_orange_120.jpg",
        },
        3000: {
          price: 3490,
          volume: 3000,
          weight: 3100,
          image: "/images/items/solar_orange_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_kenyan_coffee",
    title: "catalog-item-oil-kenyan-coffee",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "co2_extract", "arabica_coffee"],
    unit: "ml",
    description: [
      "Кенийская саванна на&nbsp;закате солнца дополняется пробуждающим энергию, ароматом, раскрывающим яркие кофейные ноты.",
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла.",
      "Стимулирует процессы регенерации, оказывает омолаживающее действие, успокаивает нервную систему.",
      "Кенийская саванна на&nbsp;закате солнца, танец пламени костра и&nbsp;пение цикад очень чутко дополняется ароматом лучшего кенийского кофе, заботливо обжаренного на&nbsp;открытом огне. Аромат массажного масла &laquo;Кенийский кофе&raquo; раскрывает яркие ноты натурального кофе пробуждающие энергию изысканного аромата, который не&nbsp;оставит равнодушным истинных ценителей и&nbsp;гурманов.",
      "Сбалансированный состав ухаживает и&nbsp;питает кожу, делая её&nbsp;шелковистой и&nbsp;ухоженной.&nbsp;и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 690,
          volume: 120,
          weight: 130,
          image: "/images/items/kenyan_coffee_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_mantra",
    title: "catalog-item-oil-mantra",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "wheat_oil"],
    unit: "ml",
    description: [
      "Глубокий теплый аромат обволакивает ваше сознание, очищает&nbsp;ум, расслабляет, успокаивает. Пряный древесно-цветочный букет cтимулирует ясность ума, усиливает способность сосредоточиться на&nbsp;деталях.",
      "Имеет наивысший уровень скольжения и&nbsp;высокую впитываемость, что позволяет проводить процедуру массажа, когда требуется минимальное трение.",
      "Стимулирует процессы регенерации, оказывает омолаживающее действие, успокаивает нервную систему, проясняет&nbsp;ум.",
      "Глубокий теплый аромат обволакивает ваше сознание, очищает&nbsp;ум, расслабляет, успокаивает. Пряный древесно-цветочный букет cтимулирует ясность ума, усиливает способность сосредоточиться на&nbsp;деталях. Обладает противовоспалительным действием, оказывает терапевтический эффект.",
      "Премиальный состав содержит комплекс антиоскидантов, питает и&nbsp;омолаживает кожу.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 890,
          volume: 120,
          weight: 130,
          image: "/images/items/mantra_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_citrus_freshness",
    title: "catalog-item-oil-citrus-freshness",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Имеет высший уровень скольжения и&nbsp;высокую впитываемость, что позволяет проводить процедуру массажа с&nbsp;минимальным трением. Стимулирует выведение застойной жидкости, оказывает лимфотоническое и&nbsp;липолитическое действие, помогает бороться с&nbsp;проявлениями целлюлита и&nbsp;является отличным антидепрессантом, тонизирует.",
      "Яркий коктейльный аромат раскрывается в&nbsp;свежести цитрусов и&nbsp;специях азии, искрясь шипучими брызгами и&nbsp;ароматом кока-колы. Цитрусовая Свежесть&nbsp;&mdash; свежее удовольствие.",
      "Насыщенный жирнокислотный состав содержит комплекс антиоскидантов, питает и&nbsp;омолаживает кожу.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 550,
          volume: 120,
          weight: 130,
          image: "/images/items/citrus_freshness_120.jpg",
        },
        1000: {
          price: 2000,
          volume: 1000,
          weight: 1100,
          image: "/images/items/citrus_freshness_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_orange_cinnamon",
    title: "catalog-item-oil-orange-cinnamon",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Имеет уровень скольжения выше среднего, что позволяет проводить процедуру массажа с&nbsp;невысоким уровнем трения. Стимулирует выведение застойной жидкости, оказывает мощное лимфотоническое и&nbsp;липолитическое действие, разрушает целлюлит и&nbsp;тонизирует нервную систему.",
      "Сочный апельсин и&nbsp;пряная корица&nbsp;&mdash; яркое сочетание ароматов, которое поможет снять усталость и&nbsp;улучшить настроение. Классическое, но&nbsp;редкое сочетание в&nbsp;эфиромасличных букетах. Отлично подходит для работы в&nbsp;антицеллюлитных и&nbsp;слим-программах.",
      "Насыщенный жирнокислотный состав содержит комплекс антиоскидантов, питает и&nbsp;омолаживает кожу.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 130,
          image: "/images/items/orange_cinnamon_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_extra_slim_ultimate",
    title: "catalog-item-oil-extra-slim-ultimate",
    brief: "catalog-brief-massage-body-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
      "ginger",
    ],
    description: [
      "Высокий ровень скольжения и&nbsp;хорошая впитываемость, что позволяет эффективно проводить процедуру массажа.",
      "Главный инструмент массажиста-скульптора в&nbsp;борьбе с&nbsp;целлюлитом и&nbsp;лишним весом.",
      "Мощная динамика (без раздражающего действия капсаицина), выведение застойной жидкости. Мощное лимфотоническое, противовоспалительное масло. Повышает концентрацию внимания, стимулирует липолиз.",
      "Сбалансированный состав ухаживает и&nbsp;питает кожу, делая её&nbsp;шелковистой и&nbsp;ухоженной.&nbsp;и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          weight: 130,
          image: "/images/items/extra_slim_ultimate_120.jpg",
        },
        1000: {
          price: 2190,
          volume: 1000,
          weight: 1100,
          image: "/images/items/extra_slim_ultimate_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_patchouli_mint",
    title: "catalog-item-oil-patchouli-mint",
    brief: "catalog-brief-massage-hair-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "wheat_oil",
      "jojoba_oil",
      "patchouli_oil",
      "mint_oil",
    ],
    /*consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },*/
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества с&nbsp;добавлением 100% натуральных эфирных масел восстанавливает структуру волос и&nbsp;эпидермиса кожи головы. Эфирные масла нормализуют выделение кожного жира, понижая &laquo;сальность&raquo;, улучшают микроциркуляцию и&nbsp;оксигеназ, стимулируя рост волос.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          weight: 125,
          image: "/images/items/patchouli_mint_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_lavender",
    title: "catalog-item-oil-lavender",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "wheat_oil", "lavender_oil", "palmarose_oil"],
    unit: "ml",
    /*consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },*/
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу. Входящие в&nbsp;состав эфирные масла обладают противовоспалительным свойством. Масло обладает выраженным антивозрастным действием. Действие на&nbsp;нервную систему&nbsp;&mdash; антистресс.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 690,
          volume: 120,
          weight: 125,
          image: "/images/items/lavender_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_floral",
    title: "catalog-item-oil-floral",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "wheat_oil", "lavender_oil", "blue_daisy_oil"],
    unit: "ml",
    /*consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },*/
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу, увлажняет, питает, снимает воспаления. Действие на&nbsp;нервную систему&nbsp;&mdash; антистресс.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          weight: 125,
          image: "/images/items/floral_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_evening_primrose",
    title: "catalog-item-oil-evening-primrose",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "evening_primrose_oil"],
    unit: "ml",
    /*consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },*/
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу. Полиненасыщенные жирные кислоты омега 3,6 делают кожу гладкой, помагают снять воспаления, стимулируют синтез коллагена. Оказывает антивозрастное действие на&nbsp;кожу.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          weight: 125,
          image: "/images/items/evening_primrose_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_lime_cinnamon",
    title: "catalog-item-oil-lime-cinnamon",
    brief: "catalog-brief-massage-body-oil",
    composition: [
      "almond_oil",
      "apricot_oil",
      "sunflower_oil",
      "jojoba_oil",
      "vitamin_e",
      "wheat_oil",
      "lime_oil",
      "cinnamon_oil",
    ],
    unit: "ml",
    description: [
      "Потрясющий коктейль из&nbsp;цитрусов и&nbsp;специй. В&nbsp;меру сладкий, свежий и&nbsp;пикантный аромат, понравится всем без исключения. Активный липолиз, лимфодренирующее действие и&nbsp;разогрев.",
      "Сочный и&nbsp;пряный аромат лайма и&nbsp;пикантной корицы, настоящий коктейль из&nbsp;цитрусов и&nbsp;специй Азии. В&nbsp;меру сладкий, свежий и&nbsp;пикантный аромат, понравится всем без исключения.",
      "Активный липолиз, лимфодренирующее действие, разогрев, выведение застойной жидкости. Масло + массаж = уменьшение объёмов + видимый лифтинг эффект. Мощное лимфотоническое, липолитическое действие.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;комедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["1000"],
      byId: {
        1000: {
          price: 2500,
          volume: 1000,
          weight: 1100,
          image: "/images/items/lime_cinnamon_1000.jpg",
        },
      },
    },
  },
  {
    id: "butter_white_tea",
    title: "catalog-item-butter-white-tea",
    brief: "catalog-brief-butter",
    composition: [],
    unit: "g",
    description: [
      "Обладает хорошими органолептическими свойствами, замечательно увлажняет, питает и&nbsp;насыщает кожу ценными маслами и&nbsp;ненасыщенными жирными кислотами. Восстанавливает гидролипидный барьер кожи, дезодорирует и&nbsp;смягчает кожу. Обладает антивозрастным действием. Экстракт зленого чая является мощным антиоксидантом.",
    ],
    variants: {
      list: ["250"],
      byId: {
        250: {
          price: 990,
          volume: 250,
          weight: 350,
          image: "/images/items/butter_white_tea_250.jpg",
        },
      },
    },
  },
  {
    id: "butter_tobacco_vanilla",
    title: "catalog-item-butter-tobacco-vanilla",
    brief: "catalog-brief-butter",
    composition: [],
    unit: "g",
    description: [
      "Превосходные органолептические свойства, увлажнение и&nbsp;питание кожи. Стимулирует регенерацию, обновляет и&nbsp;восстанавливает гидролипидный барьер кожи. Нежный аромат листьев табака и&nbsp;ванили помогают получить истинное удовольствие и&nbsp;успокаивают нервную систему. Натуральные растительные экстракты оказывают антиоксидантные действия и&nbsp;борются с&nbsp;возрастными изменениями. Великолепная структура баттера позволяет наносить крем даже перед выходом на&nbsp;улицу и&nbsp;использовать данное средство для завершения любых СПА процедур и&nbsp;в&nbsp;уходе за&nbsp;телом.",
    ],
    variants: {
      list: ["250"],
      byId: {
        250: {
          price: 990,
          volume: 250,
          weight: 350,
          image: "/images/items/butter_tobacco_vanilla_250.jpg",
        },
      },
    },
  },
  {
    id: "butter_tropical_mango",
    title: "catalog-item-butter-tropical-mango",
    brief: "catalog-brief-butter",
    composition: [],
    unit: "g",
    description: [
      "Прекрасная текстура питает и&nbsp;насыщает кожу полиненасыщенными и&nbsp;насыщенными жирными кислотами. Восстанавливает гидролипидный барьер, способствует регенерации эпидермиса. Входящие в&nbsp;состав питательные масла&nbsp;Ши и&nbsp;манго насыщают кожу витаминами, стимулируют её&nbsp;упругость и&nbsp;гладкость.",
    ],
    variants: {
      list: ["250"],
      byId: {
        250: {
          price: 990,
          volume: 250,
          weight: 350,
          image: "/images/items/butter_tropical_mango_250.jpg",
        },
      },
    },
  },
];

const bodyScrubs = [
  {
    id: "body_scrub_mint_breeze",
    title: "catalog-item-body-scrub-mint-breeze",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Солевой скраб МINT BREEZE эффективно отшелушивает орговевшие слои эпидермиса, стимулируя обновление кожного покрова. Питательные органические косметические масла сладкого миндаля и&nbsp;зародышей кукурузы питают кожу, насыщая необходимыми витаминами и&nbsp;микроэлементами, восстанавливая гидролипидный слой и&nbsp;делая её&nbsp;нежной и&nbsp;бархатной, а&nbsp;эфирное масло натуральной мяты успокаивает нервную систему и&nbsp;освежает лёгким бризом в&nbsp;тени тропического сада.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_extra_slim",
    title: "catalog-item-body-scrub-extra-slim",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Солевой антицеллюлитный скраб EXTRA SLIM эффективно эксфолирует, подготавливая кожу к&nbsp;проникновению активных веществ. За&nbsp;счёт механического воздействия солей и&nbsp;входящих в&nbsp;состав активных эфирных масел чёрного перца, имбиря и&nbsp;сицилийского лимона усиливает термогенез, стимулирует расщепление жировых отложений и&nbsp;активизирует процесс лимфатического оттока застойной жидкости с&nbsp;выводом продуктов метаболизма и&nbsp;шлаков. Активная формула и&nbsp;выраженное липолитическое действие делают его незаменимым помошником массажиста в&nbsp;скульптурирующих и&nbsp;антицеллюлитных программах.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 990,
        //   volume: 350,
        // },
        1000: {
          price: 1990,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        2000: {
          price: 3590,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        3000: {
          price: 4990,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        5000: {
          price: 6990,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_gluhwein",
    title: "catalog-item-body-scrub-gluhwein",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Сбалансированный профессиональный cолевой фитнес скраб &laquo;Глинтвейн&raquo; обладает выраженным лимфодренирующим и&nbsp;липолитическим действием. Насыщенный питательными элементами и&nbsp;эфирными маслами скраб эксфолирует кожу и&nbsp;подготавливает её&nbsp;к&nbsp;процедурам, а&nbsp;входящие в&nbsp;его состав эфирные масла улучшают кровообращение и&nbsp;вывод застойной жидкости в&nbsp;межклеточном пространстве, стимулируя процессы ращепления жировой ткани и&nbsp;улучшая оксигенез. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса напитают кожу и&nbsp;сделают её&nbsp;бархатной.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_lemon_cake",
    title: "catalog-item-body-scrub-lemon-cake",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Вкусный и&nbsp;ароматный скраб &laquo;Лимонный Кекс&raquo;&nbsp;&mdash; изысканный десерт для любителей сладких угощений. Успокаивает нервную систему и&nbsp;стимулирует вывод застойной жидкости, а&nbsp;приятный аромат подарит хорошее настроение и&nbsp;улучшит психоэиоциональный фон. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса ухаживают за&nbsp;кожей и&nbsp;питают&nbsp;её, придавая ей&nbsp;бархатистую гладкость и&nbsp;лоск.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_bubble_gum",
    title: "catalog-item-body-scrub-bubble-gum",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Профессиональный пилинг &laquo;Баббл Гам&raquo; обладает расслабляющим, успокаивающим действием на&nbsp;нервную систему, приятный и&nbsp;всем знакомый аромат подарит хорошее настроение и&nbsp;улучшит психоэмоциональный фон. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса ухаживают за&nbsp;кожей и&nbsp;питают&nbsp;её, придавая ей&nbsp;бархатистую гладкость и&nbsp;лоск.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_mocca",
    title: "catalog-item-body-scrub-mocca",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Органический кофейно-солевой фитнес-скраб&nbsp;&mdash; комплексное решение в&nbsp;уходе за&nbsp;телом. Он&nbsp;состоит из&nbsp;натурального кофе и&nbsp;трех видов солей, а&nbsp;также питательных и&nbsp;эфирных масел для комбинированного воздействия на&nbsp;кожу и&nbsp;тело. Мягко очищает поверхность тела, помогает мышцам расслабиться, насыщает микроэлементами и&nbsp;магнием. Эфирные масла восстанавливают организм и&nbsp;нервную систему, стимулируют вывод застоявшейся жидкости и&nbsp;нормализуют вес.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          weight: 1100,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          weight: 2100,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          weight: 3100,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          weight: 5100,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
      },
    },
  },
];

export const catalogItems = [...oils, ...bodyScrubs];

export const catalogTree = [
  {
    id: "massage_oil",
    title: "catalog-category-massage-oil",
    type: "category",
    categories: [
      {
        id: "body_massage_oil",
        title: "catalog-category-body-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/body_massage_oil.png",
        description: ["catalog-category-body-massage-oil-description"],
        type: "category",
        items: [
          "oil_white_tea",
          "oil_tobacco_vanilla",
          "oil_blue_daisy",
          "oil_mint_breeze",
          "oil_bio",
          "oil_lemongrass",
          "oil_bubble_gum",
          "oil_extra_slim",
          "oil_lemon_cake",
          "oil_kenyan_coffee",
          "oil_mantra",
          "oil_solar_orange",
          "oil_citrus_freshness",
          "oil_orange_cinnamon",
          "oil_extra_slim_ultimate",
          "oil_lime_cinnamon",
          "oil_lemon_pepper",
          "butter_white_tea",
          "butter_tobacco_vanilla",
          "butter_tropical_mango",
        ],
      },
      {
        id: "face_massage_oil",
        title: "catalog-category-face-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/face_massage_oil.png",
        description: ["catalog-category-face-massage-oil-description"],
        type: "category",
        items: ["oil_lavender", "oil_floral", "oil_evening_primrose"],
      },
      {
        id: "hair_massage_oil",
        title: "catalog-category-hair-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/hair_massage_oil.png",
        description: ["catalog-category-hair-massage-oil-description"],
        type: "category",
        items: ["oil_lemon_pepper", "oil_patchouli_mint"],
      },
    ],
  },
  {
    id: "scrub",
    title: "catalog-category-scrub",
    description: [
      "Линейка натуральных солевых и&nbsp;кофейных органических скрабов с&nbsp;жожоба и&nbsp;эфирными маслами для превосходного ухода за&nbsp;телом и&nbsp;подготовки проведения уходовых SPA-процедур превосходного результата&nbsp;&mdash; показатель высокого уровня заботы о&nbsp;ваших коиентах.",
      "Правильно подобранная дисперсия частиц, питательные масла и&nbsp;натуральные растительные экстракты&nbsp;&mdash; всё&nbsp;то, что вы&nbsp;искали для лучших результатов.",
    ],
    type: "category",
    categories: [
      {
        id: "scrub_for_face",
        title: "catalog-category-face-scrub",
        parent: "scrub",
        image: "/images/categories/scrub_for_face.png",
        description: [
          "catalog-category-face-scrub-description-1",
          "catalog-category-face-scrub-description-2",
        ],
        type: "category",
        items: [],
      },
      {
        id: "scrub_for_body",
        title: "catalog-category-body-scrub",
        parent: "scrub",
        image: "/images/categories/scrub_for_body.png",
        description: ["catalog-category-body-scrub-description"],
        type: "category",
        items: [
          "body_scrub_mint_breeze",
          "body_scrub_extra_slim",
          "body_scrub_gluhwein",
          "body_scrub_lemon_cake",
          "body_scrub_bubble_gum",
          "body_scrub_mocca",
        ],
      },
    ],
  },
  {
    id: "aromatherapy",
    title: "catalog-category-aromatherapy",
    type: "category",
    categories: [
      {
        id: "essential_oil",
        title: "catalog-category-oil-aromatherapy",
        parent: "catalog-category-oil-aromatherapy",
        image: "/images/categories/essential_oil.png",
        description: ["catalog-category-oil-aromatherapy-description"],
        type: "category",
        items: [],
      },
      {
        id: "aromatherapy_for_home",
        title: "catalog-category-home-aromatherapy",
        parent: "aromatherapy",
        image: "/images/categories/aromatherapy_for_home.png",
        description: ["catalog-category-home-aromatherapy-description"],
        type: "category",
        items: [],
      },
    ],
  },
];

export const categoriesDispayedOnPane = [
  ["massage_oil", "body_massage_oil"],
  ["massage_oil", "face_massage_oil"],
  ["massage_oil", "hair_massage_oil"],
  ["scrub", "scrub_for_face"],
  ["scrub", "scrub_for_body"],
  ["aromatherapy", "aromatherapy_for_home"],
  ["aromatherapy", "essential_oil"],
];

export const map = [
  {
    title: "Арт Гармония",
    fullAddress: "Екатеринбург, ул. Шаумяна 83б, оф. 132",
    coordinates: [60.577045, 56.811578],
    phones: [
      {
        number: "+7 (343) 212‒43‒50",
        type: "phone",
      },
      {
        number: "+7 (343) 212‒75‒12",
        type: "phone",
      },
      {
        number: "+7 (952) 725‒27‒82",
        type: "phone",
      },
    ],
    workingTimeText: "ежедневно, 10:00–22:00",
    urls: ["http://www.artestetic66.ru/"],
  },
  {
    title: "Косметик Профи",
    fullAddress: "Санкт-Петербург, Липовая аллея, 9 ",
    coordinates: [30.257454, 59.984579],
    phones: [
      {
        number: "+7 (812) 640-33-98",
        type: "phone",
      },
      {
        number: "+7 (812) 972-10-87",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 11 до 17 часов",
    urls: ["https://kosmetikprofi.ru/"],
  },
  {
    title: "Косметик Профи",
    fullAddress: "Краснодар, Архитектора Ишунина, 9",
    coordinates: [38.959418, 45.068116],
    phones: [
      {
        number: "+7 (861) 299-09-65",
        type: "phone",
      },
      {
        number: "+7 (918) 090-95-40",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18 часов",
    urls: ["https://kosmetikprofi.ru/"],
  },
  {
    title: "ООО «Демидов Люкс СПА»",
    fullAddress:
      "Москва, поселение Московский, деревня Картмазово, Центральная улица, 48А",
    coordinates: [37.398198, 55.615141],
    phones: [
      {
        number: "+7 (495) 665-90-15",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18 часов",
    urls: ["https://deluxspa.ru"],
  },
  /*{
    title: "ООО «Бьюти-Онлайн»",
    fullAddress:
      "Москва, Волгоградский пр-т, д. 32, стр. 8 (ТЦ Техно), 3й этаж, комн. 23",
    coordinates: [37.689615, 55.723309],
    phones: [
      {
        number: "+7 (495) 790-92-11",
        type: "phone",
      },
      {
        number: "+7 (903) 790-92-11",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18",
    urls: ["https://www.beauty-online.ru/"],
  }*/ {
    title: "ООО «СПА Косметикс»",
    fullAddress: "Казань, улица Бондаренко, 26, кабинет 302",
    coordinates: [49.105552, 55.82042],
    phones: [
      {
        number: "+7 (987) 290-78-99 ",
        type: "phone",
      },
    ],
    urls: [
      {
        url: "spakazan@ya.ru",
        type: "email",
      },
    ],
  },
  {
    title: "Технологии молодости",
    fullAddress: "Нур-Султан (Астана), улица Сауран, 7",
    coordinates: [71.418589, 51.119021],
    phones: [
      {
        number: "+7 701 444-88-66",
        type: "phone",
      },
    ],
    urls: [],
  },
];

export const orderStatuses = [
  "created", // только что был создан, еще нет транзакции на оплату
  "pending", // ожидает оплаты от платежного гейта
  "waiting_for_capture", // пока не используется
  "succeeded", // оплачен
  "preparing", // после оплаты готовится к отправке
  "shipping", // передан в транспортную компанию
  "delivered", // доставлен
  "canceled", // отменен
];

export const orderStatusesKeys = orderStatuses.reduce(
  (keys, status) => ({ ...keys, [status]: status }),
  {}
);

export const orderStatusesWeights = orderStatuses.reduce(
  (keys, status, index) => ({ ...keys, [status]: index }),
  {}
);

export const defaultUserDiscount = 0.05;

export const userType = {
  physical: "Физическое лицо",
  legal: "Юридическое лицо",
};
