import property from "lodash/property";

export const ecoColor = "#009534";

export const phoneFormat = "+7 ### ###-##-##";

export const auxColors = [
  "#c6e3e9",
  "#ffcdb5",
  "#d7f2c9",
  "#c9d7f2",
  "#e4c9f2",
  "#fff7b1",
  "#f9bab9",
];

export const mainMenu = [
  {
    title: "menu-about",
    link: "/about",
  },
  {
    title: "menu-catalog",
    link: "/catalog",
  },
  {
    title: "menu-promo",
    link: "/promo",
    hidden: true,
  },
  {
    title: "menu-partners",
    link: "/partners",
  },
  {
    title: "menu-map",
    link: "/map",
  },
  {
    title: "menu-ingredients",
    link: "/ingredients",
  },
];

export const capacities = {
  ml: ["catalog-unit-ml", "catalog-unit-l"],
  g: ["catalog-unit-g", "catalog-unit-kg"],
};

export const compositionItems = {
  maize_oil: {
    title: "маисовое масло",
    brief: "Растительное жирное масло, получаемое из зародышей семян кукурузы",
    description: [
      "Кукурузное масло богато провитамином&nbsp;А, витаминами группы В, С, К, некоторыми минеральными веществами, лецитином, фитостеринами. При этом больше всего в&nbsp;нем витамина&nbsp;Е (оливковое масло и&nbsp;то&nbsp;содержит его практически в&nbsp;2&nbsp;раза меньше), а&nbsp;также витамина&nbsp;F, который представлен комплексом ненасыщенных жирных кислот.",
      "Сто грамм кукурузного масла&nbsp;&mdash; это больше 10-ти суточных норм в&nbsp;витамине Е.&nbsp;Вот почему пару столовых ложек достаточно, чтобы укрепить и&nbsp;сохранить здоровье (безусловно, при поступлении других питательных веществ). Самым полезным считается масло, получаемое из&nbsp;зародышей кукурузных семян путем холодного отжима&nbsp;&mdash; наличие в&nbsp;таком масле большого количества лецитина делает его незаменимым для профилактики тромбоза, а&nbsp;также лечения атеросклероза, который, увы, очень распространен в&nbsp;наши дни.",
      "Содержащийся в&nbsp;масле витамин&nbsp;Е способен включать альфа-токоферолы, представляющие собой природные антиоксиданты, которые сохраняют красоту и&nbsp;молодость.",
      "Кукурузное масло обладает выгодным сочетанием ненасыщенных жирных кислот. А&nbsp;это позволяет ему приводить жировой баланс в&nbsp;организме в&nbsp;норму, придавать эластичность сосудам, снижать уровень в&nbsp;крови &laquo;вредного&raquo; холестерина. Также это масло используют для лечения почечнокаменной болезни, болезней желчевыводящих путей и&nbsp;печени, ожирения и&nbsp;сахарного диабета. Регулярное употребление кукурузного масла приводит в&nbsp;тонус желчный пузырь и&nbsp;нормализует его выделительную функцию.",
      "В&nbsp;кукурузном масле рекордное количество линолевой кислоты, которая регулирует свертываемость крови и&nbsp;укрепляет иммунитет&nbsp;&mdash; до&nbsp;56%. Второе место по&nbsp;содержанию в&nbsp;масле занимает олеиновая кислота&nbsp;&mdash; до&nbsp;49%. Есть также стеариновая и&nbsp;пальмитиновая кислоты. Намного меньше в&nbsp;этом масле (0,1-1,7%) гексадеценовой, миристиновой, лигноцериновой и&nbsp;арахиновой кислот.",
      "К&nbsp;жирно-ароматическим кислотам относится феруловая кислота, которая также есть в&nbsp;кукурузном масле. Она обладает антиоксидантными свойствами, а&nbsp;потому способна предупреждать развитие опухолей, защищать органы от&nbsp;разрушительного действия стресса, останавливать процессы окисления липидов. Тормозить развитие атеросклероза, рост опухолей, стимулировать иммунитет, способствовать самоуничтожению раковых клеток&nbsp;&mdash; на&nbsp;все это способны фитостерины, которые тоже есть в&nbsp;кукурузном масле. Кстати, у&nbsp;нас этих веществ&nbsp;&mdash; хронический дефицит.",
    ],
  },
  wheat_oil: {
    title: "масло зародышей пшеницы",
    brief:
      "Масло зародышей пшеницы извлекается из зародыша ядра пшеницы, которое составляет всего 2,5% от веса ядра",
    description: [
      "Масло зародышей пшеницы содержит большое количество токоферолов (витамина E). Активное вещество растительного жира стимулирует репродуктивные функции организма, снижает риски формирования тромбов. Продукт уникален тем, что в&nbsp;нём содержится высокая концентрация витаминов и&nbsp;биологически активных ингредиентов, обеспечивающих долголетие и&nbsp;здоровье.",
      "Масло пшеничных зародышей широко используется в&nbsp;косметологии, кулинарии и&nbsp;фармацевтической отрасли. В&nbsp;его составе содержится большое количество ненасыщенных жирных кислот (около&nbsp;83%), уникальный витаминный комплекс (A, D, E, F, B1, B3, B6, PP), насыщенные жирные кислоты и&nbsp;минеральные компоненты (калий, железо, цинк, фосфор, железо, лецитин, протеин и&nbsp;сера). Все эти вещества оказывают мощное антиоксидантное действие на&nbsp;весь организм, способствуют его комплексному восстановлению, замедляют процесс старения и&nbsp;улучшают состояние волос.",
    ],
  },
  vitamin_e: {
    title: "витамин Е",
    brief: "Группа природных соединений производных токола",
    description: [
      "Витамин Е&nbsp;является универсальным протектором клеточных мембран от&nbsp;окислительного повреждения. Он&nbsp;занимает такое положение в&nbsp;мембране, которое препятствует контакту кислорода с&nbsp;ненасыщенными липидами мембран (образование гидрофобных комплексов). Это защищает биомембраны от&nbsp;их&nbsp;перекисной деструкции. Антиоксидантные свойства токоферола обусловлены также способностью подвижного гидроксила хроманового ядра его молекулы непосредственно взаимодействовать со&nbsp;свободными радикалами кислорода (О2, НО, НО2), свободными радикалами ненасыщенных жирных кислот (RO, RO2) и&nbsp;перекисями жирных кислот. Мембраностабилизирующее действие витамина проявляется и&nbsp;в&nbsp;его свойстве предохранять от&nbsp;окисления SH-группы мембранных белков. Его антиоксидантное действие заключается также в&nbsp;способности защищать от&nbsp;окисления двойные связи в&nbsp;молекулах каротина и&nbsp;витамина A.&nbsp;Витамин&nbsp;E (совместно с&nbsp;аскорбатом) способствует включению селена в&nbsp;состав активного центра глутатионпероксидазы, тем самым он&nbsp;активизирует ферментативную антиоксидантную защиту (глутатионпероксидаза обезвреживает гидропероксиды липидов).",
      "Токоферол является не&nbsp;только антиоксидантом, но&nbsp;и&nbsp;антигипоксантом, что объясняется его способностью стабилизировать митохондриальную мембрану и&nbsp;экономить потребление кислорода клетками. Из&nbsp;всех клеточных органелл митохондрии наиболее чувствительны к&nbsp;повреждению, так как в&nbsp;них содержится больше всего легко окисляющихся ненасыщенных липидов. Вследствие мембраностабилизирующего эффекта витамина&nbsp;Е в&nbsp;митохондриях увеличивается сопряженность окислительного фосфорилирования, образование АТФ и&nbsp;креатинфосфата. Витамин контролирует биосинтез убихинона&nbsp;&mdash; компонента дыхательной цепи и&nbsp;главного антиоксиданта митохондрий.",
      "Окисленная форма витамина может реагировать с&nbsp;донорами водорода (например, с&nbsp;аскорбиновой кислотой) и&nbsp;таким образом вновь переходит в&nbsp;восстановленную форму.",
    ],
  },
  mint_oil: {
    title: "натуральное эфирное масло мяты",
    brief: "Смесь азулена, левоментола, флавоноидов и других веществ",
    description: [
      "Мятное масло обладает противовирусными свойствами: оно уничтожает вирусы, дезинфицирует воздух. При вдыхании воздуха с&nbsp;парами мятного масла обеззараживаются дыхательные пути, повышается местный иммунитет слизистой носа, уменьшается ее&nbsp;отек.",
      "Около 50&ndash;70% мятного масла приходится на&nbsp;ментол. Это вещество оказывает на&nbsp;мышцы расслабляющее действие, помогает успокоиться, снимает тревожность.",
    ],
  },
  lemongrass_oil: {
    title: "эфирное масло лемонграсса",
    brief:
      "Лемонграсс, или как его еще называют лимонная трава – тропическое растение из семейства злаковых, богато витаминами и полезными кислотами с характерным ароматом лимона",
    description: [
      "Масло помогает адаптироваться к&nbsp;любым негативным условиям, наполняет оптимизмом, справляется с&nbsp;дефицитом эмоций, легко справляется с&nbsp;апатией и&nbsp;пассивностью. Аромат масла активизирует позитивное мышление, обладает ароматерапевтическим действием, а&nbsp;именно поднимает настроение и&nbsp;тонус, улучшает концентрацию.",
      "Лемонграссовое масло помогает снять головную боль, улучшает обменные процессы, помогает при головокружениях, слабости, обладает уникальной способностью быстро восстанавливать после болезней и&nbsp;недомоганий.",
      "Лемонграсс незаменим для спортсменов по&nbsp;причине того, что выводит молочную кислоту из&nbsp;мышц и&nbsp;стимулирует кровообращение.",
      "Благодаря активной регенерации борется с&nbsp;целлюлитом, хорошо помогает при жирности волос и&nbsp;положительно влияет на&nbsp;кожу головы, помогает бороться с&nbsp;себореей и&nbsp;перхотью. Для этого необходимо просто добавить несколько капель масла в&nbsp;свой шампунь и&nbsp;результат не&nbsp;заставит вас ждать.",
      "При применении масла в&nbsp;условиях ванны, душа либо сауны увеличивается его эффективность за&nbsp;счет повышения температуры, и&nbsp;лемонграсс активнее воздействует на&nbsp;нервную систему, эмоциональное состояние, добавляет бодрости и&nbsp;улучшает общее настроение.",
    ],
  },
  almond_oil: {
    title: "масло сладкого миндаля",
    brief:
      "Масло сладкого миндаля — 100% чистое, натуральное масло, первого холодного отжима, без химической обработки",
    description: [
      "Масло сладкого миндаля смягчает кожу и&nbsp;защищает ее&nbsp;от&nbsp;повышенной сухости, придавая ей&nbsp;бархатную структуру, благодаря содержанию олеиновой кислоты и&nbsp;смягчающим активным ингредиентам.",
      "Ускоряет рост волос и&nbsp;предотвращает их&nbsp;выпадение.",
      "Масло сладкого миндаля используется также для массажа, для успокоения кожи и&nbsp;снятия зуда и&nbsp;раздражения.",
    ],
  },
  essential_oil: {
    title: "эфирные масла",
    brief:
      "Эфирные масла — летучие, с&nbsp;характерным сильным запахом и вкусом, маслоподобные (маслянистые), нерастворимые в воде, в основном бесцветные или слабо окрашенные жидкости",
    description: [
      "Эфирные масла применяются преимущественно для ароматизации пищевых продуктов, напитков, изделий бытовой химии/гигиены, в&nbsp;фармацевтической промышленности, в&nbsp;медицине и&nbsp;ароматерапии, а&nbsp;также как растворители (скипидар). Ароматерапия подразумевает не&nbsp;только лечение ароматами, но&nbsp;их&nbsp;применение в&nbsp;соответствии с&nbsp;правилами фармакотерапии, так&nbsp;же, как применение других лекарственных средств.",
      "Наибольшее применение имеют эфирные масла цитрусовых, мятное эфирное масло, эфирное масло иланг-иланг и&nbsp;скипидары, полученные из&nbsp;хвойных деревьев.",
      "Ароматерапия может быть полезна, чтобы вызвать расслабление, но&nbsp;нет достаточных доказательств того, что эфирные масла могут эффективно лечить любое состояние. Научные исследования показывают, что эфирные масла не&nbsp;могут лечить какие-либо хронические (и&nbsp;все прочие) заболевания.",
    ],
  },
  sicilian_lemon: {
    title: "сицилийский лимон",
  },
  black_pepper: {
    title: "чёрный перец",
  },
  ginger: {
    title: "имбирь",
  },
  jojoba_oil: {
    brief:
      "Масло жожоба не является маслом как таковым, а представляет собой жидкий воск, получаемый методом холодного прессования из семян растения",
    description: [
      "Несмотря на&nbsp;необычную консистенцию, масло жожоба обладает чрезвычайно высокой проникающей и&nbsp;всасывающей способностью, обеспечивает защитный слой на&nbsp;коже и&nbsp;при этом не&nbsp;оставляет жирного блеска. Оно питает, увлажняет и&nbsp;глубоко проникает в&nbsp;поры, идеально ухаживая за&nbsp;кожей лица, шеи, декольте. Его часто используют для ухода за&nbsp;кожей вокруг глаз, а&nbsp;также сухими, обветренными и&nbsp;потрескавшимися губами. При регулярном использовании масло жожоба способствует омоложению усталой и&nbsp;дряблой кожи, устранению морщин и&nbsp;упреждению появления новых. Оно регулирует процесс появления угрей до&nbsp;полного их&nbsp;уничтожения, придает коже ровный и&nbsp;красивый цвет. Также масло жожоба оптимизирует процессы усвоения витамина&nbsp;D и&nbsp;продуцирования кожей меланина под воздействием солнца.",
      "Масло жожоба эффективно применяют при стриях (растяжках, рубцах после беременности), мелких травмах, трещинах, солнечных ожогах, угревой сыпи на&nbsp;теле, уплотнении на&nbsp;ладонях, локтях, подошвах ног. Оно используется для ухода за&nbsp;участками тела, которые имеют склонность к&nbsp;снижению упругости. Помогает также при лечении целлюлита для восстановления эластичности кожи.",
      "Масло жожоба быстро проникает в&nbsp;кожу головы и&nbsp;волосы и&nbsp;эффективно разрыхляет и&nbsp;рассасывает образования кожного сала, которые закупоривают волосяные фолликулы. Оно также является отличным растворяющим агентом, который снимает с&nbsp;волос липкие наслоения от&nbsp;современных средств для ухода за&nbsp;волосами, оставляя пряди чистыми и&nbsp;мягкими. Особенно хорошо оно подходит для окрашенных, сухих и&nbsp;ломких волос, поскольку содержащийся в&nbsp;масле воск окутывает, защищает и&nbsp;обновляет волосы. Он&nbsp;улучшает их&nbsp;состояние, защищает от&nbsp;неблагоприятных воздействий и&nbsp;придает волосами естественный блеск. Также масло жожоба хорошо помогает для лечения сухой кожи головы.",
    ],
    title: "масло жожоба",
  },
  aroma_composition: {
    title: "аромакомпозиция",
  },
  co2_extract: {
    title: "сверхкритичный CO² экстракс",
  },
  arabica_coffee: {
    title: "кофе арабика",
  },
  patchouli_oil: {
    title: "эфирное масло пачули",
  },
  lavender_oil: {
    title: "эфирное масло лаванды",
  },
  palmarose_oil: {
    title: "эфирное масло пальмарозы",
  },
  blue_daisy_oil: {
    title: "эфирное масло голубой ромашки",
  },
  evening_primrose_oil: {
    title: "масло примулы вечерней",
  },
  pistachio_oil: {
    title: "органическое масло фисташки",
  },
};

export const compositionItemsGridOrder = [
  "lemongrass_oil",
  "essential_oil",
  "jojoba_oil",
  "almond_oil",
  "wheat_oil",
  "maize_oil",
  "mint_oil",
  "vitamin_e",
];

export const consumptionTitles = {
  common: "consumption-common",
  back: "consumption-back",
};

const oils = [
  {
    id: "oil_mint_breeze",
    title: "Мятный бриз",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "mint_oil"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Оказывает успокаивающее, релаксирующее действие на&nbsp;нервную систему. Освежает, дарит чувство лёгкой прохлады и&nbsp;окутыввет нежным мятным ароматом. Снимает нервное напряжение, освежает, создавая ощущение лёгкого бриза.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          image: "/images/items/mint_breeze_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          image: "/images/items/mint_breeze_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          image: "/images/items/mint_breeze_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_bio",
    title: "Биологическое",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "vitamin_e"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Восстанавливает гидролипидную мантию на&nbsp;поверхности кожи, питает и&nbsp;увлажняет.",
      "Масло без добавления эфирных масел является гипоаллергенным и&nbsp;подходит для приготовления собственных ароматерапевтических коктейлей в&nbsp;качестве базовой основы. Сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
      "Насыщает витамином&nbsp;Е и&nbsp;полиненасыщенными жирными кислотами, стимулирует процессы регенерации.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          image: "/images/items/bio_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          image: "/images/items/bio_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          image: "/images/items/bio_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemongrass",
    title: "Лемонграсс",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "wheat_oil", "vitamin_e", "lemongrass_oil"],
    unit: "ml",
    consumption: {
      common: "20–30 мл",
      back: "10–15 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Сочный аромат тайского лемонграсса стимулирует ясность ума, заряжает энергией.",
      "Лемонграсс стимулирует вывод застойной жидкости, стимулирует липолиз, помогает выровнять рельеф кожи и&nbsp;отлично дезодорирует. Подходит для кожи, склонной к&nbsp;угревым высыпаниям, купирует воспалительные процессы.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 350,
          volume: 120,
          image: "/images/items/lemongrass_120.jpg",
        },
        1000: {
          price: 990,
          volume: 1000,
          image: "/images/items/lemongrass_1000.jpg",
        },
        3000: {
          price: 2590,
          volume: 3000,
          image: "/images/items/lemongrass_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_bubble_gum",
    title: "Баббл гам",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "maize_oil", "jojoba_oil", "aroma_composition"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Нежный всеми знакомый аромат жевательной резинки окунёт вас в&nbsp;весёлую атмосферу диско. Креативный подход к&nbsp;уходу за&nbsp;телом.",
      "Насыщает кожу витаминами и&nbsp;полиненасыщенными жирными кислотами, стимулирует процессы регенерации, оказывает омолаживающее действие, успокаивает нервную систему.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000", "3000"],
      byId: {
        120: {
          price: 490,
          volume: 120,
          image: "/images/items/bubble_gum_120.jpg",
        },
        1000: {
          price: 1690,
          volume: 1000,
          image: "/images/items/bubble_gum_1000.jpg",
        },
        3000: {
          price: 4590,
          volume: 3000,
          image: "/images/items/bubble_gum_3000.jpg",
        },
      },
    },
  },
  {
    id: "oil_extra_slim",
    title: "Экстра слим",
    brief: "catalog-brief-massage-body-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "maize_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
      "ginger",
    ],
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Главный инструмент массажиста-скульптора в&nbsp;борьбе с&nbsp;целлюлитом и&nbsp;лишним весом.",
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Мощная динамика, внутренний разогрев (нет раздражающего действия капсаицина), выведение застойной жидкости. Масло + массаж = уменьшение объёмов + видимый лифтинг эффект. Мощное лимфотоническое, супер липолитическое, противовоспалительное. Повышает концентрацию внимания, выводит застойную жидкость, стимулирует липолитические процессы в&nbsp;подкожно-жировом слое.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 550,
          volume: 120,
          image: "/images/items/extra_slim_120.jpg",
        },
        1000: {
          price: 1990,
          volume: 1000,
          image: "/images/items/extra_slim_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemon_cake",
    title: "Лимонный кекс",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "maize_oil", "jojoba_oil", "aroma_composition"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "Насыщает кожу витаминами и&nbsp;полиненасыщенными жирными кислотами, стимулирует процессы регенерации, оказывает омолаживающее действие, успокаивает нервную систему.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 490,
          volume: 120,
          image: "/images/items/lemon_cake_120.jpg",
        },
        1000: {
          price: 1690,
          volume: 1000,
          image: "/images/items/lemon_cake_1000.jpg",
        },
      },
    },
  },
  {
    id: "oil_lemon_pepper",
    title: "лимон и черный перец",
    brief: "catalog-brief-massage-hair-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "maize_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
    ],
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "превосходный инструмент массажиста в&nbsp;борьбе с&nbsp;лишним весом.",
      "имеет уровень скольжения выше среднего и&nbsp;хорошую впитываемость, что позволяет проводить процедуру массажа, раcходуя незначительное количество масла в&nbsp;зависимости от&nbsp;роста и&nbsp;веса клиента.",
      "мощная динамика, внутренний разогрев (нет раздражающего действия капсаицина), выведение застойной жидкости. масло + массаж = уменьшение объёмов + видимый лифтинг эффект. мощное лимфотоническое, супер липолитическое, противовоспалительное. повышает концентрацию внимания, выводит застойную жидкость, стимулирует липолитические процессы в&nbsp;подкожно-жировом слое.",
      "собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["120", "1000"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          image: "/images/items/lemon_pepper_120.jpg",
        },
        1000: {
          price: 2290,
          volume: 1000,
          image: "/images/items/lemon_pepper_1000.jpg",
        },
      },
    },
  },
  {
    id: "solar_orange",
    title: "Солнечный апельсин",
    brief: "catalog-brief-massage-body-oil",
    composition: ["maize_oil", "almond_oil", "wheat_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Сладкий, с&nbsp;терпкой нотой, удивительный аромат налитых солнцем апельсинов, подарит незабываемое удовольствие, перенесёт в&nbsp;цветущие, фруктовые сады и&nbsp;напомнит о&nbsp;лете.",
      "Эфирные масла сладкого и&nbsp;горького апельсина не&nbsp;только стимулируют липолиз и&nbsp;помогают бороться с&nbsp;проявлениями целлюлита, но&nbsp;и&nbsp;являются отличным антидепрессантом, освежают и&nbsp;тонизируют.",
    ],
    variants: {
      list: ["120", "3000"],
      byId: {
        120: {
          price: 450,
          volume: 120,
          image: "/images/items/solar_orange_120.jpg",
        },
        3000: {
          price: 3490,
          volume: 3000,
          image: "/images/items/solar_orange_3000.jpg",
        },
      },
    },
  },
  {
    id: "kenyan_coffee",
    title: "Кенийский кофе",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "co2_extract", "arabica_coffee"],
    unit: "ml",
    description: [
      "Кенийская саванна на&nbsp;закате солнца, танец пламени костра и&nbsp;пение цикад очень чутко дополняется ароматом лучшего кенийского кофе, заботливо обжаренного на&nbsp;открытом огне. В&nbsp;аромате &laquo;Кенийский кофе&raquo; раскрываются яркие ноты натурального кофе, пробуждающие энергию, дарящие радость от&nbsp;изысканного аромата. Уникальный аромат не&nbsp;оставит равнодушным истинных ценителей и&nbsp;гурманов.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 690,
          volume: 120,
          image: "/images/items/kenyan_coffee_120.jpg",
        },
      },
    },
  },
  {
    id: "mantra",
    title: "Мантра",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "wheat_oil"],
    unit: "ml",
    description: [
      "Глубокий теплый аромат обволакивает ваше сознание, очищает&nbsp;ум, расслабляет, успокаивает. Пряный древесно-цветочный букет cтимулирует ясность ума, усиливает способность сосредоточиться на&nbsp;деталях. Обладает противовоспалительным действием, терапевтический эффект.&nbsp;100% натуральные эфирные масла и&nbsp;экстракты растений.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 890,
          volume: 120,
          image: "/images/items/mantra_120.jpg",
        },
      },
    },
  },
  {
    id: "citrus_freshness",
    title: "Цитрусовая свежесть",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Яркий коктейльный аромат литсеи кубебы, Лайма и&nbsp;пикантной корицы раскрывается в&nbsp;свежести цитрусов и&nbsp;специях Азии, искрясь шипучими брызгами и&nbsp;ароматом колы. В&nbsp;меру сладкий, свежий и&nbsp;пикантный аромат понравится всем без исключения. Поднять настроение не&nbsp;так уж&nbsp;и&nbsp;сложно. Цитрусовая Свежесть&nbsp;&mdash; свежее удовольствие!",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 550,
          volume: 120,
          image: "/images/items/citrus_freshness_120.jpg",
        },
      },
    },
  },
  {
    id: "orange_cinnamon",
    title: "Апельсин и корица",
    brief: "catalog-brief-massage-body-oil",
    composition: ["almond_oil", "jojoba_oil", "essential_oil"],
    unit: "ml",
    description: [
      "Сочный апельсин и&nbsp;пряная корица&nbsp;&mdash; яркое сочетание ароматов, которое поможет снять усталость и&nbsp;улучшить настроение. Классическое, но&nbsp;редкое сочетание в&nbsp;эфиромасличных букетах. Отлично подходит для работы в&nbsp;антицеллюлитных и&nbsp;слим-программах.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          image: "/images/items/orange_cinnamon_120.jpg",
        },
      },
    },
  },
  {
    id: "extra_slim_ultimate",
    title: "Экстра слим алтимейт",
    brief: "catalog-brief-massage-body-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "wheat_oil",
      "essential_oil",
      "sicilian_lemon",
      "black_pepper",
      "ginger",
    ],
    description: [
      "Масло для дренирующего и&nbsp;антицеллюлитного массажа. Повышенная концентрация эфирных масел обеспечивает противоотёчное, жиросжигающее, дренирующее действие. Активизмрует процессы липолиза и&nbsp;стимулирует метаболизм в&nbsp;жировой ткани.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          image: "/images/items/extra_slim_ultimate_120.jpg",
        },
      },
    },
  },
  {
    id: "patchouli_mint",
    title: "Пачули и дикая мята",
    brief: "catalog-brief-massage-hair-oil",
    unit: "ml",
    composition: [
      "almond_oil",
      "wheat_oil",
      "jojoba_oil",
      "patchouli_oil",
      "mint_oil",
    ],
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества с&nbsp;добавлением 100% натуральных эфирных масел восстанавливает структуру волос и&nbsp;эпидермиса кожи головы. Эфирные масла нормализуют выделение кожного жира, понижая &laquo;сальность&raquo;, улучшают микроциркуляцию и&nbsp;оксигеназ, стимулируя рост волос.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 590,
          volume: 120,
          image: "/images/items/patchouli_mint_120.jpg",
        },
      },
    },
  },
  {
    id: "lavender",
    title: "Лаванда",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "wheat_oil", "lavender_oil", "palmarose_oil"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу. Входящие в&nbsp;состав эфирные масла обладают противовоспалительным свойством. Масло обладает выраженным антивозрастным действием. Действие на&nbsp;нервную систему&nbsp;&mdash; антистресс.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 690,
          volume: 120,
          image: "/images/items/lavender_120.jpg",
        },
      },
    },
  },
  {
    id: "floral",
    title: "Цветочное",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "wheat_oil", "lavender_oil", "blue_daisy_oil"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу, увлажняет, питает, снимает воспаления. Действие на&nbsp;нервную систему&nbsp;&mdash; антистресс.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          image: "/images/items/floral_120.jpg",
        },
      },
    },
  },
  {
    id: "evening_primrose",
    title: "Примула вечерняя",
    brief: "catalog-brief-massage-face-oil",
    composition: ["almond_oil", "evening_primrose_oil"],
    unit: "ml",
    consumption: {
      common: "20–25 мл",
      back: "8–12 мл",
    },
    description: [
      "Органический коктейль 100% натуральных растительных масел высочайшего качества оказывает восстанавлиающее и&nbsp;омолаживающее действие на&nbsp;кожу. Полиненасыщенные жирные кислоты омега 3,6 делают кожу гладкой, помагают снять воспаления, стимулируют синтез коллагена. Оказывает антивозрастное действие на&nbsp;кожу.",
    ],
    variants: {
      list: ["120"],
      byId: {
        120: {
          price: 790,
          volume: 120,
          image: "/images/items/evening_primrose_120.jpg",
        },
      },
    },
  },
  {
    id: "oil_lime_cinnamon",
    title: "Лайм и корица",
    brief: "catalog-brief-massage-body-oil",
    composition: [],
    unit: "ml",
    description: [
      "Сочный и&nbsp;пряный аромат лайма и&nbsp;пикантной корицы, настоящий коктейль из&nbsp;цитрусов и&nbsp;специй Азии. В&nbsp;меру сладкий, свежий и&nbsp;пикантный аромат, понравится всем без исключения. Цитрусовая свежесть&nbsp;&mdash; свежее удовольствие!",
      "Активный липолиз, лимфодренирующее действие, разогрев, выведение застойной жидкости. Масло + массаж = уменьшение объёмов + видимый лифтинг эффект. Мощное лимфотоническое, липолитическое действие.",
      "Собранный профессиональными аромакологами сбалансированный состав бережно ухаживает за&nbsp;кожей, питает и&nbsp;насыщает ненасыщенными кислотами, делая её&nbsp;шелковистой и&nbsp;ухоженной. Масло высокого качества, не&nbsp;камедогенно и&nbsp;содержит комплекс антиоксидантов.",
    ],
    variants: {
      list: ["1000"],
      byId: {
        1000: {
          price: 2190,
          volume: 1000,
          image: "/images/items/lime_cinnamon_1000.jpg",
        },
      },
    },
  },
];

const bodyScrubs = [
  {
    id: "body_scrub_mint_breeze",
    title: "Мятный бриз",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Солевой скраб МINT BREEZE эффективно отшелушивает орговевшие слои эпидермиса, стимулируя обновление кожного покрова. Питательные органические косметические масла сладкого миндаля и&nbsp;зародышей кукурузы питают кожу, насыщая необходимыми витаминами и&nbsp;микроэлементами, восстанавливая гидролипидный слой и&nbsp;делая её&nbsp;нежной и&nbsp;бархатной, а&nbsp;эфирное масло натуральной мяты успокаивает нервную систему и&nbsp;освежает лёгким бризом в&nbsp;тени тропического сада.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          image: "/images/items/scrub_mint_breeze_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_extra_slim",
    title: "Экстра слим",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Солевой антицеллюлитный скраб EXTRA SLIM эффективно эксфолирует, подготавливая кожу к&nbsp;проникновению активных веществ. За&nbsp;счёт механического воздействия солей и&nbsp;входящих в&nbsp;состав активных эфирных масел чёрного перца, имбиря и&nbsp;сицилийского лимона усиливает термогенез, стимулирует расщепление жировых отложений и&nbsp;активизирует процесс лимфатического оттока застойной жидкости с&nbsp;выводом продуктов метаболизма и&nbsp;шлаков. Активная формула и&nbsp;выраженное липолитическое действие делают его незаменимым помошником массажиста в&nbsp;скульптурирующих и&nbsp;антицеллюлитных программах.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 990,
        //   volume: 350,
        // },
        1000: {
          price: 1990,
          volume: 1000,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        2000: {
          price: 3590,
          volume: 2000,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        3000: {
          price: 4990,
          volume: 3000,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
        5000: {
          price: 6990,
          volume: 5000,
          image: "/images/items/scrub_extra_slim_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_gluhwein",
    title: "Глинтвейн",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Сбалансированный профессиональный cолевой фитнес скраб &laquo;Глинтвейн&raquo; обладает выраженным лимфодренирующим и&nbsp;липолитическим действием. Насыщенный питательными элементами и&nbsp;эфирными маслами скраб эксфолирует кожу и&nbsp;подготавливает её&nbsp;к&nbsp;процедурам, а&nbsp;входящие в&nbsp;его состав эфирные масла улучшают кровообращение и&nbsp;вывод застойной жидкости в&nbsp;межклеточном пространстве, стимулируя процессы ращепления жировой ткани и&nbsp;улучшая оксигенез. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса напитают кожу и&nbsp;сделают её&nbsp;бархатной.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          image: "/images/items/scrub_gluhwein_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_lemon_cake",
    title: "Лимонный кекс",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Вкусный и&nbsp;ароматный скраб &laquo;Лимонный Кекс&raquo;&nbsp;&mdash; изысканный десерт для любителей сладких угощений. Успокаивает нервную систему и&nbsp;стимулирует вывод застойной жидкости, а&nbsp;приятный аромат подарит хорошее настроение и&nbsp;улучшит психоэиоциональный фон. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса ухаживают за&nbsp;кожей и&nbsp;питают&nbsp;её, придавая ей&nbsp;бархатистую гладкость и&nbsp;лоск.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          image: "/images/items/scrub_lemon_cake_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_bubble_gum",
    title: "Баббл гам",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Профессиональный пилинг &laquo;Баббл Гам&raquo; обладает расслабляющим, успокаивающим действием на&nbsp;нервную систему, приятный и&nbsp;всем знакомый аромат подарит хорошее настроение и&nbsp;улучшит психоэмоциональный фон. Высокое содержание эпсомской соли, богатой магнием, благотворно воздействует на&nbsp;мускулатуру и&nbsp;психоэмоциональный фон и&nbsp;рекомендуется при тяжёлых физических нагрузках и&nbsp;повышенном уровне стресса. Питательные масла сладкого миндаля и&nbsp;маиса ухаживают за&nbsp;кожей и&nbsp;питают&nbsp;её, придавая ей&nbsp;бархатистую гладкость и&nbsp;лоск.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          image: "/images/items/scrub_bubble_gum_1000.jpg",
        },
      },
    },
  },
  {
    id: "body_scrub_mocca",
    title: "Мокка",
    brief: "catalog-brief-body-scrub",
    unit: "g",
    description: [
      "Органический кофейно-солевой фитнес-скраб&nbsp;&mdash; комплексное решение в&nbsp;уходе за&nbsp;телом. Он&nbsp;состоит из&nbsp;натурального кофе и&nbsp;трех видов солей, а&nbsp;также питательных и&nbsp;эфирных масел для комбинированного воздействия на&nbsp;кожу и&nbsp;тело. Мягко очищает поверхность тела, помогает мышцам расслабиться, насыщает микроэлементами и&nbsp;магнием. Эфирные масла восстанавливают организм и&nbsp;нервную систему, стимулируют вывод застоявшейся жидкости и&nbsp;нормализуют вес.",
    ],
    variants: {
      list: [/*"350", */ "1000", "2000", "3000", "5000"],
      byId: {
        // 350: {
        //   price: 690,
        //   volume: 350,
        // },
        1000: {
          price: 1290,
          volume: 1000,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        2000: {
          price: 2390,
          volume: 2000,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        3000: {
          price: 3390,
          volume: 3000,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
        5000: {
          price: 5190,
          volume: 5000,
          image: "/images/items/scrub_mocca_1000.jpg",
        },
      },
    },
  },
];

const bodyScrubsIds = bodyScrubs.map(property("id"));

export const catalogItems = [...oils, ...bodyScrubs];

export const catalogTree = [
  {
    id: "massage_oil",
    title: "catalog-category-massage-oil",
    type: "category",
    categories: [
      {
        id: "body_massage_oil",
        title: "catalog-category-body-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/body_massage_oil.png",
        description: ["catalog-category-body-massage-oil-description"],
        type: "category",
        items: [
          "oil_mint_breeze",
          "oil_bio",
          "oil_lemongrass",
          "oil_bubble_gum",
          "oil_extra_slim",
          "oil_lemon_cake",
          "kenyan_coffee",
          "mantra",
          "solar_orange",
          "citrus_freshness",
          "orange_cinnamon",
          "extra_slim_ultimate",
          "oil_lime_cinnamon",
          "oil_lemon_pepper",
        ],
      },
      {
        id: "face_massage_oil",
        title: "catalog-category-face-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/face_massage_oil.png",
        description: ["catalog-category-face-massage-oil-description"],
        type: "category",
        items: ["lavender", "floral", "evening_primrose"],
      },
      {
        id: "hair_massage_oil",
        title: "catalog-category-hair-massage-oil",
        parent: "massage_oil",
        image: "/images/categories/hair_massage_oil.png",
        description: ["catalog-category-hair-massage-oil-description"],
        type: "category",
        items: ["oil_lemon_pepper", "patchouli_mint"],
      },
    ],
  },
  {
    id: "scrub",
    title: "catalog-category-scrub",
    description: [
      "Линейка натуральных солевых и&nbsp;кофейных органических скрабов с&nbsp;жожоба и&nbsp;эфирными маслами для превосходного ухода за&nbsp;телом и&nbsp;подготовки проведения уходовых SPA-процедур превосходного результата&nbsp;&mdash; показатель высокого уровня заботы о&nbsp;ваших коиентах.",
      "Правильно подобранная дисперсия частиц, питательные масла и&nbsp;натуральные растительные экстракты&nbsp;&mdash; всё&nbsp;то, что вы&nbsp;искали для лучших результатов.",
    ],
    type: "category",
    categories: [
      {
        id: "scrub_for_face",
        title: "catalog-category-face-scrub",
        parent: "scrub",
        image: "/images/categories/scrub_for_face.png",
        description: [
          "catalog-category-face-scrub-description-1",
          "catalog-category-face-scrub-description-2",
        ],
        type: "category",
        items: [],
      },
      {
        id: "scrub_for_body",
        title: "catalog-category-body-scrub",
        parent: "scrub",
        image: "/images/categories/scrub_for_body.png",
        description: ["catalog-category-body-scrub-description"],
        type: "category",
        items: bodyScrubsIds,
      },
    ],
  },
  {
    id: "aromatherapy",
    title: "catalog-category-aromatherapy",
    type: "category",
    categories: [
      {
        id: "essential_oil",
        title: "catalog-category-oil-aromatherapy",
        parent: "catalog-category-oil-aromatherapy",
        image: "/images/categories/essential_oil.png",
        description: ["catalog-category-oil-aromatherapy-description"],
        type: "category",
        items: [],
      },
      {
        id: "aromatherapy_for_home",
        title: "catalog-category-home-aromatherapy",
        parent: "aromatherapy",
        image: "/images/categories/aromatherapy_for_home.png",
        description: ["catalog-category-home-aromatherapy-description"],
        type: "category",
        items: [],
      },
    ],
  },
];

export const categoriesDispayedOnPane = [
  ["massage_oil", "body_massage_oil"],
  ["massage_oil", "face_massage_oil"],
  ["massage_oil", "hair_massage_oil"],
  ["scrub", "scrub_for_face"],
  ["scrub", "scrub_for_body"],
  ["aromatherapy", "aromatherapy_for_home"],
  ["aromatherapy", "essential_oil"],
];

export const map = [
  {
    title: "Арт Гармония",
    fullAddress: "Екатеринбург, ул. Шаумяна 83б, оф. 132",
    coordinates: [60.577045, 56.811578],
    phones: [
      {
        number: "+7 (343) 212‒43‒50",
        type: "phone",
      },
      {
        number: "+7 (343) 212‒75‒12",
        type: "phone",
      },
      {
        number: "+7 (952) 725‒27‒82",
        type: "phone",
      },
    ],
    workingTimeText: "ежедневно, 10:00–22:00",
    urls: ["http://www.artestetic66.ru/"],
  },
  {
    title: "Косметик Профи",
    fullAddress: "Санкт-Петербург, Липовая аллея, 9 ",
    coordinates: [30.257454, 59.984579],
    phones: [
      {
        number: "+7 (812) 640-33-98",
        type: "phone",
      },
      {
        number: "+7 (812) 972-10-87",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 11 до 17 часов",
    urls: ["https://kosmetikprofi.ru/"],
  },
  {
    title: "Косметик Профи",
    fullAddress: "Краснодар, Архитектора Ишунина, 9",
    coordinates: [38.959418, 45.068116],
    phones: [
      {
        number: "+7 (861) 299-09-65",
        type: "phone",
      },
      {
        number: "+7 (918) 090-95-40",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18 часов",
    urls: ["https://kosmetikprofi.ru/"],
  },
  {
    title: "ООО «Демидов Люкс СПА»",
    fullAddress:
      "Москва, поселение Московский, деревня Картмазово, Центральная улица, 48А",
    coordinates: [37.398198, 55.615141],
    phones: [
      {
        number: "+7 (495) 665-90-15",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18 часов",
    urls: ["https://deluxspa.ru"],
  },
  /*{
    title: "ООО «Бьюти-Онлайн»",
    fullAddress:
      "Москва, Волгоградский пр-т, д. 32, стр. 8 (ТЦ Техно), 3й этаж, комн. 23",
    coordinates: [37.689615, 55.723309],
    phones: [
      {
        number: "+7 (495) 790-92-11",
        type: "phone",
      },
      {
        number: "+7 (903) 790-92-11",
        type: "phone",
      },
    ],
    workingTimeText: "понедельник-пятница с 10 до 18",
    urls: ["https://www.beauty-online.ru/"],
  }*/ {
    title: "ООО «СПА Косметикс»",
    fullAddress: "Казань, улица Бондаренко, 26, кабинет 302",
    coordinates: [49.105552, 55.82042],
    phones: [
      {
        number: "+7 (987) 290-78-99 ",
        type: "phone",
      },
    ],
    urls: [
      {
        url: "spakazan@ya.ru",
        type: "email",
      },
    ],
  },
  {
    title: "Технологии молодости",
    fullAddress: "Нур-Султан (Астана), улица Сауран, 7",
    coordinates: [71.418589, 51.119021],
    phones: [
      {
        number: "+7 701 444-88-66",
        type: "phone",
      },
    ],
    urls: [],
  },
];
